.l-body:not(.error) .l-content {
	background: $color-gray-l-p40;
	position: relative;
}

.cut-title .sub-lang {
	line-height: 1.5em;
}

.content-wrap {
	padding: 0 10px;
	background: #f4f4f4;
}

.main-cut {
	margin: 0 auto;
	background: $color-white;
	position: relative;
	border: 1px solid $color-gray-l-p30;
	box-sizing: border-box;
	color: $color-gray-d-p30;
	font-size: 14px;
	line-height: 1.8em;

	> *:not(:last-child), > * > *:not(:last-child) {
		margin-bottom: 2em;
	}

	.order-list {
		list-style-position: outside;

		&.is-cjk-ideographic {
			margin-left: 1.5em;
			list-style-type: cjk-ideographic;
		}

		&.is-decimal {
			margin-left: 1.2em;
			list-style-type: decimal;
		}

		&.is-lower-alpha {
			margin-left: 1.2em;
			list-style-type: lower-alpha;
		}
	}

	.text {
		color: $color-gray-d-p30;
		font-size: 16px;
		font-weight: bold;
		line-height: 36px;
	}

	.main-msg .text {
		font-weight: bold;
		line-height: 1.5em;
	}

	.b-link {
		display: inline-block;
		color: #004ca2;
		font-size: 14px;
		font-weight: bold;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}

	.is-reqired:before {
		content: '*';
	}

	.value-form {
		position: relative;

		input[type="radio"] {
			@include appearance(radio);
		}

		input[type="checkbox"] {
			@include appearance(checkbox);
		}

		.alert {
			box-sizing: border-box;
			color: $color-text-major;
			font-size: 14px;
			font-weight: bold;
			line-height: 1.8em;
		}
	}

	.m-lab {
		font-size: 14px;

		&.jQ-checkbox {
			text-align: left;
		}

		.m-box-holder {
			&:not(.is-checkbox):not(.is-radio) {
				border: 0;
			}

			&.error {
				border-color: $color-text-major;
			}
		}

		.m-inputbox, .m-selection, .m-textarea {
			border: 1px solid $color-gray-l-p10;

			&.is-error {
				border-color: $color-text-major;
			}
		}

		.m-inputbox {
			width: 100%;
			height: 36px;
			font-size: 14px;
			line-height: 34px;
			@include box-sizing(border-box);
		}
	}

	.m-box-holder .m-selection {
		height: 36px;
		line-height: 36px;
	}

	.verification {
		.img-wrap {
			margin-bottom: 5px;
			width: 112px;
			overflow: hidden;

			img {
				width: 100%;
			}
		}

		.b-link {
			display: inline-block;
			font-size: 14px;
			text-decoration: underline;
		}
	}
}

.main-content {
	margin: 0 auto;
}

.sub-title {
	padding-bottom: 12px;
	position: relative;
	color: $color-gray-d-p30;
	font-size: 20px;
	font-weight: bold;
	line-height: 2em;
	text-align: left;

	&:after {
		content: '';
		background: $color-gray-d-p30;
		display: block;
		width: 35px;
		height: 4px;
		position: absolute;
		bottom: 8px;
		left: 0;
	}
}

.affiliates-list {
	@include display-flex;
	@include align-content(stretch);
	@include align-items(stretch);
	@include justify-content(flex-start);
	@include flex-wrap(wrap);

	.list {
		padding: 0 10px;
		box-sizing: border-box;
	}

	.list, .b-link {
		@include display-flex;
		@include align-content(center);
		@include justify-content(center);
	}
}

.img-wrap {
	text-align: center;

	img {
		max-width: 100%;
		max-height: 100%;
	}
}

.l-content .btn-link {
	background: $color-white;
	display: inline-block;
	height: 40px;
	border: 1px solid $color-gray-d-p30;
	color: $color-gray-d-p30;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 1px;
	line-height: 38px;
	text-align: center;
	@include box-sizing(border-box);
	@include transition(ease-in all 0.3s);

	&:hover {
		background: $color-text-major;
		border-color: $color-text-major;
		color: $color-white;
	}

	&.btn-light {
		background: $color-gray-l-p40;
		border-color: $color-gray-l-p40;

		&:hover {
			background: darken($color-gray-l-p40, 10);
			color: $color-gray-d-p30;
		}
	}

	> * {
		display: inline-block;
		vertical-align: middle;
		line-height: 38px;
	}
}

.contact-us .branch-info-list {
	.branch-name {
		color: $color-gray-d-p30;
		font-weight: bold;
	}

	.text {
		font-weight: normal;
	}

	.tel-link {
		color: $color-gray-d-p30;
	}
}

.contact-us-sent .l-content {
	@include display-flex;
	@include flex-direction(column);

	.content-wrap {
		@include flex-grow(1);
	}
}

.latest-news, .gift-center, .gift-center-detail {
	.main-content {
		padding-top: 20px;
	}
}

.activities-list {
	margin: 0 auto;
	font-size: 0;
	line-height: 0;

	.list {
		margin: 0 10px;
		background: $color-white;
		display: inline-block;
		position: relative;
		box-shadow: 0 0 8px rgba($color-black, 0.05);
		vertical-align: top;
		letter-spacing: 1px;

		> .b-link {
			display: block;
		}
	}

	.img-wrap {
		overflow: hidden;

		img {
			width: 100%;
			@include transition(ease-in all 0.3s);
		}

		.desc {
			display: none;
		}
	}

	.act-title {
		color: $color-gray-d-p30;
		font-size: 20px;
		font-weight: bold;
		line-height: 1.5em;
	}

	.act-time, .desc {
		font-size: 14px;
	}

	.desc {
		margin-top: 12px;
		padding: 16px 0;
		position: relative;
		color: $color-gray-d-p30;
		line-height: 1.5em;

		&:before {
			content: '';
			background: $color-gray-d-p30;
			display: block;
			width: 36px;
			height: 4px;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}

.error {
	.l-content {
		@include display-flex;
		@include align-items(center);
		@include justify-content(center);
		@include flex-direction(column);
	}

	.content-wrap {
		background: none;
		width: 100%;

		.text, .guest-msg {
			color: $color-gray-d-p30;
			font-weight: bold;
		}
	}
}

.latest-news .activities-list .act-time {
	display: block;
	color: $color-gray-l-p20;
	font-weight: bold;
	line-height: 1.5em;
}

.gift-center-detail {
	.sheet {
		background: $color-white;
		border: 1px solid $color-gray-l-p30;
		@include box-sizing(border-box);

		.info-list {
			@include display-flex;
			@include align-items(flex-start);
			@include justify-content(space-between);
			@include flex-wrap(wrap);
		}

		.sheet-title {
			font-weight: bold;
			line-height: 2em;
		}

		.info-title {
			margin-bottom: 10px;
			border-bottom: 1px solid $color-gray-l-p20;
			font-size: 18px;
			font-weight: bold;
			line-height: 2em;
		}

		.info-desc {
			font-size: 14px;
			line-height: 2em;
			word-break: break-all;
		}

		.b-link {
			color: #0075a9;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}

	.m-table {
		border-top: 1px solid $color-gray-l-p20;
		border-bottom: 1px solid $color-gray-l-p20;

		thead {
			border-bottom: 1px solid $color-gray-l-p20;
	
			.info-title {
				border-bottom: 0;
			}
		}

		tbody {
			font-size: 14px;
		}
	}

	.precautions {
		background: $color-gray-l-p40;

		.info-title {
			margin-bottom: 0;
			border-bottom: 0;
			font-size: 16px;
		}

		.order-list {
			padding-left: 18px;
			font-size: 14px;

			.list {
				list-style: decimal outside;
			}
		}
	}

	.link-wrap {
		background: $color-white;
		@include display-flex;
		@include align-items(center);
		@include justify-content(space-between);
		border: 1px solid $color-gray-l-p30;
		box-sizing: border-box;

		.b-link {
			color: $color-gray-d-p30;
			letter-spacing: 1px;
			@include transition(ease-in all 0.3s);

			&:hover {
				color: $color-text-major;
			}
		}
	}
}

.keyword-search {
	.content-wrap {
		@include display-flex;
		@include align-items(center);
		box-sizing: border-box;
	}

	.input-content {
		.search-wrap {
			font-size: 0;
			line-height: 0;
		}

		.m-box-holder {
			border-radius: 22px;
			overflow: hidden;

			> * {
				vertical-align: middle;
			}

			.m-inputbox {
				height: 44px;
				border-radius: 22px;
				font-size: 14px;
				line-height: 44px;
				text-indent: 15px;
			}
		}

		.btn-search {
			background: $color-text-major;
			display: inline-block;
			height: 40px;
			position: relative;
			right: 2px;
			border-radius: 20px;
			color: $color-white;
			font-size: 14px;
			line-height: 40px;
			@include transition(ease-in all 0.3s);

			&:hover {
				background: darken($color-text-major, 10%);
			}
		}
	}

	.l-content .keyword-list {
		.list {
			margin: 5px;
			display: inline-block;
		}

		.btn-keyword {
			display: inline-block;
			border: 1px solid $color-text-major;
			border-radius: 50%;
			color: $color-text-major;
			font-weight: bold;
			text-align: center;
			@include transition(ease-in all 0.3s);

			&.is-curr, &:hover {
				background: $color-text-major;
				color: $color-white;
			}
		}
	}

	.result-content {
		height: 0;
		border-top: 1px solid $color-gray-d-p10;
		overflow: hidden;
		opacity: 0;
		text-align: center;
		@include transition(ease-in all 0.3s);

		&.is-show {
			height: auto;
			opacity: 1;
		}

		&.empty-result {
			color: $color-gray;

			> * {
				display: block;
				text-align: center;
			}

			.text {
				font-weight: bold;
				line-height: 1.5em;
			}
		}

		.content-title {
			text-align: center;

			> * {
				display: block;
				line-height: 1.5em;
			}

			.main-sentence {
				color: $color-gray-d-p40;
			}

			.count {
				color: $color-text-major;
			}

			.main-sentence {
				font-weight: bold;
			}

			.sub-sentence {
				color: $color-gray-d-p10;
			}
		}

		.result-list .list-item {
			display: inline-block;

			&.not-here {
				position: relative;

				&:hover, .is-touch {
					.guide-filter {
						opacity: 1;
					}
				}
			}

			> .b-link:hover {
				.img-wrap img {
					@include transform(scale(1.05));
				}
			}

			.img-wrap {
				overflow: hidden;

				img {
					width: 100%;
					@include transition(ease-in all 0.3s);
				}
			}

			.item-info {
				padding: 20px 35px;
				background: $color-white;
				text-align: left;

				> *:not(.btn-link) {
					text-align: left;
				}

				.item-title {
					font-size: 18px;
					font-weight: bold;

					.b-link {
						margin-bottom: 12px;
						padding-bottom: 20px;
						position: relative;
						color: $color-gray-d-p40;
						@include transition(ease-in all 0.3s);

						&:after {
							content: '';
							background: $color-gray-d-p40;
							display: block;
							width: 35px;
							height: 4px;
							position: absolute;
							bottom: 0;
							left: 0;
							@include transition(ease-in all 0.3s);
						}

						&:hover {
							color: $color-text-major;

							&:after {
								background: $color-text-major;
							}
						}
					}
				}

				.info-title {
					display: block;
					color: $color-gray-d-p40;
					font-size: 14px;
					font-weight: bold;
					line-height: 2em;
				}

				.info-desc {
					margin-bottom: 12px;
					color: $color-gray-d-p40;
					font-size: 14px;
					line-height: 1.8em;
				}

				.localtion-list {
					color: $color-gray;
					font-size: 14px;
					line-height: 2em;

					.is-curr > * {
						color: $color-text-major;
						font-weight: bold;
					}
				}

				.tel-link {
					padding-left: 7px;
					color: $color-gray;
				}
			}
		}

		.btn-link {
			margin-top: 10px;
			padding: 0 12px;
			display: inline-block;
			min-width: 144px;
			height: 36px;
			border: 1px solid $color-gray-d-p30;
			color: $color-gray-d-p30;
			font-size: 14px;
			letter-spacing: 1px;
			line-height: 34px;
			text-align: center;
			@include transition(ease-in all 0.3s);

			&:hover {
				background: $color-text-major;
				border-color: $color-text-major;
				color: $color-white;
			}
		}
	}

	.guide-filter {
		padding: 18px;
		background: rgba($color-black, 0.8);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		opacity: 0;
		z-index: 1;
		@include transition(ease-in all 0.3s);

		.guide-content {
			padding: 20px;
			@include display-flex;
			@include align-items(center);
			@include justify-content(center);
			@include flex-direction(column);
			height: 100%;
			border: 1px solid $color-gray-l-p20;
			box-sizing: border-box;
		}

		.guide-desc {
			margin-bottom: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid $color-gray-l-p20;
			font-size: 14px;
			line-height: 1.6em;
		}

		.guide-desc, .btn-link {
			color: $color-white;
		}

		.btn-link {
			background: $color-text-major;
			display: block;
			width: 100%;
			border: 0;
			border-radius: 5px;

			&:hover {
				background: darken($color-text-major, 10%);
				border: 0;
			}
		}
	}

	.m-pagination-bd .page-ctrl .m-button {
		&.is-active, &:hover {
			background: $color-text-major;
			border-color: $color-text-major;
			color: $color-white;

			&:before, &:after {
				border-top-color: $color-white;
				border-left-color: $color-white;
			}
		}
	}
}

.members-only {
	.m-cut {
		margin: 0 auto;
		padding-top: 20px;
	}

	.act-list .list {
		background: $color-white;
		@include display-flex;
		box-sizing: border-box;
		box-shadow: 0 0 8px rgba($color-black, 0.05);

		> * {
			box-sizing: border-box;
		}

		.b-link {
			@include display-flex;
			@include align-items(center);
			@include justify-content(center);
			overflow: hidden;

			&:hover .img-wrap img {
				@include transform(scale(1.05));
			}

			.img-wrap {
				width: 100%;

				img {
					@include transition(ease-in all 0.3s);
				}
			}
		}

		.item-info {
			background: $color-white;
			@include display-flex;
			@include align-items(flex-start);
			@include flex-direction(column);
			@include justify-content(center);
		}

		.order-tag, .act-title {
			color: $color-gray-d-p30;
		}

		.b-highlight {
			color: $color-text-major;
		}

		.btn-link {
			margin-top: 10px;
			color: $color-gray-d-p40;

			&:hover {
				color: $color-white;
			}

			> * {
				vertical-align: top;
			}

			.m-icon {
				padding-left: 8px;
				font-size: 12px;
			}
		}
	}

	.precautions {
		background: $color-white;
		box-shadow: 0 0 8px rgba($color-black, 0.05);

		.info-title {
			margin-bottom: 10px;
			font-size: 16px;
		}

		.order-list {
			padding-left: 20px;
			font-size: 14px;
			line-height: 1.5em;
			list-style: decimal outside;

			.list {
				padding: 5px 0;
			}
		}
	}
}

.search-result {
	.input-content {
		.search-wrap {
			font-size: 0;
			line-height: 0;
		}

		.m-box-holder {
			border-radius: 22px;
			overflow: hidden;

			> * {
				vertical-align: middle;
			}

			.m-inputbox {
				height: 44px;
				border-radius: 22px;
				font-size: 14px;
				line-height: 44px;
				text-indent: 15px;
			}
		}

		.btn-search {
			background: $color-gray-l-p10;
			display: inline-block;
			height: 40px;
			position: relative;
			right: 2px;
			border-radius: 20px;
			color: $color-white;
			font-size: 14px;
			line-height: 40px;
			@include transition(ease-in all 0.3s);

			&:hover {
				background: $color-text-major;
			}
		}
	}

	.result-content {
		background: $color-white;

		.result-title {
			padding: 15px 20px;
			position: relative;
			border-bottom: 1px solid $color-gray-l-p20;
			font-size: 16px;
			line-height: 1.5em;

			&:before {
				content: '';
				margin-top: -6px;
				display: block;
				width: 0;
				height: 0;
				position: absolute;
				top: 50%;
				left: 0;
				border-top: 6px solid transparent;
				border-bottom: 6px solid transparent;
				border-left: 9px solid $color-text-major;
			}
		}

		.result-tools {
			padding: 20px 0 10px 0;
			border-bottom: 1px solid $color-gray-l-p40;

			.m-box-holder {
				border: 1px solid $color-gray-l-p40;
			}

			.m-selection {
				height: 30px;
				color: $color-gray-d-p40;
				line-height: 30px;
			}
		}

		.response-wording, .func-hint {
			color: $color-gray-d-p10;
			font-size: 13px;
			line-height: 1.5em;
		}

		.result-list {
			.list {
				margin-top: 20px;
			}

			.b-link {
				color: $color-black;
			}
		}

		.page-title, .page-url {
			padding: 3px 0;
			line-height: 1.5em;
		}

		.page-info {
			display: table;

			> * {
				display: table-cell;
			}

			.desc {
				padding-left: 10px;
				vertical-align: top;
				line-height: 1.5em;
			}
		}

		.page-url {
			color: #008000;
		}
	}
}

.faq {
	.l-content {
		@include display-flex;
		@include align-items(center);
		@include justify-content(stretch);
		@include flex-direction(column);

		.main-tab .btn-tab {
			background: $color-gray-d-p30;
			width: 100%;
			position: relative;
			color: $color-white;
			font-weight: bold;

			&:after {
				content: '';
				margin-left: -22px;
				background: none;
				display: block;
				width: 44px;
				height: 3px;
				position: absolute;
				bottom: 4px;
				left: 50%;
			}

			&.is-curr {
				background: #ff6a5b;

				&:after {
					background: $color-white;
				}
			}
		}
	}

	.content-wrap {
		@include flex-grow(1);
		width: 100%;
		box-sizing: border-box;

		.m-accordion {
			margin-bottom: -1px;

			&.is-open .btn-switch {
				&:before {
					@include transform(rotate(0deg));
				}

				&:before, &:after {
					background: #fd6b5c;
				}
			}

			&.is-open:last-child .m-accordion-bd {
				border-bottom: 1px solid $color-gray-l-p30;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}

		.m-accordion-hd {
			background: $color-white;
			border: 1px solid $color-gray-l-p30;

			.btn-switch {
				font-weight: bold;

				&:before {
					content: '';
					display: block;
					position: absolute;
					top: 50%;
					@include box-sizing(border-box);
					@include transition(ease-in all 0.3s);
					@include transform(rotate(90deg));
				}

				&:before, &:after {
					background: $color-gray-d-p30;
				}
			}
		}

		.m-accordion-bd {
			background: #f4f4f4;
			border: 1px solid $color-gray-l-p30;
			border-bottom: 0;
			border-top: 0;

			.order-list {
				margin-left: 20px;
				list-style: decimal;
			}
		}
	}
}

@include respond(Desktops) {
	.l-body:not(.latest-news):not(.gift-center):not(.gift-center-detail) .cut-title {
		margin-bottom: 72px;
	}

	.contact-us .branch-info-list {
		margin-bottom: 50px;

		&:before {
			left: 33.33%;
		}

		&:after {
			right: 33.33%;
		}

		.list:not(:nth-child(3n+1)) {
			padding-left: 40px;
		}
	}

	.activities-list .list {
		width: calc((100% - 60px) / 3);

		&.main-list {
			width: calc((100% - 40px) / 2);
		}

		.b-link:hover .img-wrap img {
			@include transform(scale(1.05));
		}
	}

	.gift-center-detail .link-wrap .b-link {
		font-size: 18px;
	}

	.keyword-search {
		.content-wrap {
			min-height: calc(100vh - 289px);
		}

		.input-content {
			margin: 0 auto 30px auto;
			width: 880px;
		}

		.result-content {
			margin: 0 50px;
	
			.result-list {
				max-width: 1000px;
		
				.item-sizer, .list-item {
					width: calc((100% - 40px) / 3);
					min-width: 260px;
				}
			}
		}
	}

	.members-only {
		.kv-owl .item {
			height: auto;

			.img-wrap {
				height: auto;
			}
		}

		.m-cut {
			padding-bottom: 100px;
		}

		.act-list .list {
			padding-right: 50px;

			.item-info {
				padding: 30px 30px 30px 50px;
			}

			.order-tag {
				font-size: 20px;
			}

			.act-title, .btn-link {
				font-size: 16px;
			}
		}

		.precautions {
			padding: 40px 50px;
		}
	}

	.search-result {
		.input-content {
			padding: 56px;
		}

		.search-wrap, .result-wrap {
			width: 940px;
		}
	}

	.faq {
		.l-content .main-tab .m-tab-wrap {
			margin-right: 10px;
			margin-bottom: 55px;
			margin-left: 10px;

			.btn-tab:not(.is-curr):hover {
				color: #fff100;
			}
		}

		.content-wrap .m-accordion {
			margin-right: auto;
			margin-left: auto;
			max-width: 1000px;
		}
	}
}

@include respond(Desktops-Tablets) {
	.cut-title {
		margin-top: 27px;
	}

	.main-cut {
		padding: 40px;
		top: -30px;

		.main-msg {
			.m-icon {
				margin-bottom: 0;
				font-size: 76px;
			}

			.text {
				font-size: 24px;
			}
		}

		.info-form .list {
			margin-bottom: 35px;
		}

		.value-form {
			> *, .btn-wrap {
				padding-left: 20px;
			}

			.alert {
				padding-left: 20px;
				position: absolute;
				top: 100%;
				left: 0;
			}
		}
	}

	.main-content {
		padding-bottom: 100px;
		max-width: 1300px;
	}

	.sub-title {
		margin-bottom: 20px;
	}

	.affiliates-list .list {
		margin-top: 40px;
		margin-bottom: 40px;

		.img-wrap {
			width: 152px;
			height: 76px;
		}
	}

	.contact-us {
		.guest-msg, .guest-msg .b-link {
			font-size: 16px;
		}

		.sub-title {
			font-size: 24px;
		}

		.m-textarea {
			height: 200px;
		}

		.branch-info-list {
			@include display-flex;
			@include align-content(stretch);
			@include align-items(stretch);
			@include justify-content(flex-start);
			@include flex-wrap(wrap);
			position: relative;

			&:before, &:after {
				content: '';
				background: $color-gray-l-p40;
				display: block;
				width: 1px;
				height: 100%;
				position: absolute;
				top: 0;
				bottom: 0;
			}

			.list {
				padding-right: 20px;
			}

			.branch-name {
				font-size: 18px;
			}

			.text {
				font-size: 16px;
			}
		}
	}

	.activities-list {
		@include display-flex;
		@include flex-wrap(wrap);

		.list {
			margin-bottom: 20px;
		}

		.img-wrap {
			@include display-flex;
			@include align-items(center);
			@include justify-content(center);
			max-height: 270px;

			img {
				max-height: none;
			}
		}

		.act-info {
			padding: 36px;
		}
	}

	.error {
		.main-msg {
			.m-icon {
				margin-bottom: 30px;
				font-size: 112px;
			}

			.text {
				font-size: 30px;
			}
		}

		.guest-msg {
			margin-bottom: 40px;
			font-size: 16px;
			line-height: 2em;
		}
	}

	.latest-news .activities-list .act-time {
		margin-top: 18px;
	}

	.gift-center-detail {
		.sheet {
			margin-bottom: 20px;
			padding: 30px 30px 10px 30px;

			.sheet-title {
				padding-bottom: 10px;
				font-size: 24px;
			}
	
			.info-list > .list {
				padding: 0 20px 20px 20px;
			}
		}

		.m-table {
			margin-bottom: 30px;

			td {
				height: 50px;
			}
		}

		.precautions {
			margin-bottom: 60px;
			padding: 10px 35px;
		}

		.link-wrap {
			padding: 0 20px;
			height: 80px;

			.b-link {
				&:not(:first-child):not(:last-child) {
					> *:first-child {
						margin-right: 5px;
					}
				}

				&:first-child, &:last-child {
					> *:first-child {
						margin-right: 10px;
					}
				}
			}
		}
	}

	.keyword-search {
		.content-wrap {
			width: 100%;
		}

		.main-content {
			padding-top: 55px;
			width: 100%;
		}

		.input-content .m-box-holder {
			margin-bottom: 30px;
		}

		.l-content .keyword-list .btn-keyword {
			width: 48px;
			height: 48px;
			font-size: 16px;
			line-height: 48px;
		}

		.result-content {
			&.is-show {
				padding-top: 45px;
			}

			&.empty-result {
				.m-icon {
					font-size: 96px;
				}

				.text {
					font-size: 24px;
				}
			}

			.content-title {
				padding-bottom: 45px;

				.main-sentence {
					font-size: 24px;
				}
				
				.sub-sentence {
					font-size: 18px;
				}
			}

			.result-list {
				margin: 0 auto;

				.list-item {
					padding-bottom: 20px;
				}

				.item-gutter {
					width: 20px;
				}
			}
		}

		.guide-filter {
			bottom: 40px;
		}
	}

	.members-only {
		.m-cut {
			padding-right: 10px;
			padding-left: 10px;
			max-width: 1300px;
		}

		.act-list {
			margin: 0 0 20px 0;
			position: relative;

			.list {
				margin-bottom: 20px;
				@include align-items(center);
				width: 100%;

				.img-wrap {
					max-height: 270px;
				}
			}
		}
	}

	.search-result {
		.search-wrap, .result-wrap {
			margin: 0 auto;
		}

		.result-wrap {
			padding-bottom: 60px;
		}

		.result-tools {
			margin: 0 50px 0 20px;
			@include display-flex;
			@include align-items(center);
			@include justify-content(space-between);
		}

		.result-list {
			margin: 0 50px 25px 30px;
		}
	}

	.faq {
		.l-content .main-tab {
			margin: -50px auto 0 auto;

			.m-tab-wrap {
				border-bottom: 14px solid #ff6a5b;
			}

			.btn-tab {
				height: 60px;
				font-size: 20px;
				line-height: 60px;
				@include transition(ease-in all 0.3s);

				&:after {
					@include transition(ease-in all 0.3s);
				}
			}
		}

		.content-wrap {
			padding-bottom: 50px;

			.m-accordion-hd .btn-switch {
				padding: 10px 60px 10px 61px;
				min-height: 60px;
				font-size: 16px;
				line-height: 1.5em;
				text-indent: -31px;

				&:before, &:after {
					margin-top: -2px;
					width: 24px;
					height: 4px;
					right: 30px;
				}
			}

			.m-accordion-bd {
				padding: 0 30px;

				.order-list {
					margin: 20px 0 20px 20px;
					font-size: 16px;
					line-height: 1.8em;
				}
			}
		}
	}
}

@include respond(HD) {
	.content-wrap {
		padding: 0;
	}

	.main-cut {
		padding-right: 160px;
		padding-left: 160px;
		width: 1300px;
	}

	.l-body:not(.error):not(.gift-center-detail):not(.keyword-search):not(.members-only) {
		.main-content {
			max-width: 1320px;
		}
	}

	.affiliates .main-cut {
		padding-right: 100px;
		padding-left: 100px;
	}

	.activities-list .list {
		width: 420px;
	}

	.keyword-search .result-content {
		margin: 0 auto;
		width: 100%;
		@include box-sizing(border-box);

		.result-list {
			max-width: 1300px;
	
			.item-sizer, .list-item {
				width: 310px;
			}

			.item-gutter {
				width: 20px;
			}
		}
	}

	.members-only .m-cut {
		padding-right: 0;
		padding-left: 0;
	}

	.faq .content-wrap .m-tab.main-tab {
		margin-right: auto;
		margin-left: auto;
		max-width: 1300px;
	}
}

@include respond(Tablets) {
	.contact-us .branch-info-list {
		&:before {
			left: 50%;
		}

		&:after {
			display: none;
		}

		.list:nth-child(2n) {
			padding-left: 40px;
		}
	}

	.activities-list .list {
		width: calc((100% - 40px) / 2);
	}

	.gift-center-detail .link-wrap .b-link {
		font-size: 14px;
	}

	.members-only .act-list .list {
		padding-right: 25px;
	}

	.keyword-search {
		.content-wrap {
			min-height: calc(100vh - 260px);
		}

		.input-content {
			margin: 0 30px 30px 30px;
		}

		.result-content {
			margin: 0 30px;

			.result-list {
				width: 668px;
		
				.item-sizer, .list-item {
					width: 320px;
				}
		
				.item-gutter {
					width: 28px;
				}
			}
		}
	}

	.search-result {
		.input-content {
			padding: 25px 20px;
		}

		.result-wrap {
			margin: 0 20px;
		}
	}

	.faq .cut-title {
		margin-bottom: 65px;
	}
}

@include respond(Tablets-Mobiles) {
	.gift-center-detail .m-table td {
		padding: 0 10px;
	}

	.members-only {
		.m-cut {
			padding-bottom: 50px;
		}

		.act-list .list {
			.item-info {
				padding: 10px 20px;
			}

			.order-tag {
				font-size: 18px;
			}

			.act-title {
				font-size: 14px;
			}

			.btn-link {
				font-size: 14px;
			}
		}

		.precautions {
			padding: 20px 25px;
		}
	}

	.faq .l-content .main-tab .m-tab-wrap {
		margin-bottom: 20px;

		.btn-tab {
			font-size: 18px;
		}
	}
}

@include respond(Mobiles) {
	.cut-title {
		margin-top: 15px;
	}

	.l-body:not(.latest-news):not(.gift-center):not(.gift-center-detail):not(.keyword-search) .content-wrap {
		margin-top: 36px;
	}

	.main-cut {
		padding: 20px; 
		top: -15px;

		.main-msg {
			.m-icon {
				margin-bottom: 0;
				font-size: 40px;
			}

			.text {
				font-size: 20px;
			}
		}

		> *:not(:last-child), > * > *:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	.affiliates-list .list {
		margin-top: 20px;
		margin-bottom: 20px;

		.img-wrap {
			width: 76px;
			height: 38px;
		}
	}

	.contact-us {
		.guest-msg, .guest-msg .b-link {
			font-size: 14px;
		}

		.main-cut .text {
			font-size: 14px;
			line-height: 2em;
		}

		.sub-title {
			line-height: 1.5em;

			&:after {
				bottom: 4px;
			}
		}

		.info-form .list:last-child {
			margin-top: 30px;
		}

		.m-textarea {
			height: 100px;
		}

		.verification {
			margin-top: 10px;
		}

		.btn-wrap > * {
			@include display-flex;

			.btn-link.btn-light {
				margin-right: 10px;
			}
		}

		.branch-info-list .branch-name {
			font-size: 16px;
		}
	}

	.latest-news, .gift-center, .gift-center-detail {
		.main-content {
			padding-bottom: 20px;
		}
	}

	.activities-list {
		.list {
			margin-bottom: 20px;
		}

		.act-info {
			padding: 18px;
		}
	}

	.error {
		.main-msg {
			.m-icon {
				margin-bottom: 20px;
				font-size: 60px;
			}

			.text {
				font-size: 20px;
			}
		}

		.guest-msg {
			margin-bottom: 20px;
			font-size: 14px;
			line-height: 2em;
		}
	}

	.gift-center-detail {
		.sheet {
			margin-bottom: 10px;

			.info-list {
				padding: 15px 15px 10px 15px;

				> .list:not(:last-child) {
					margin-bottom: 10px;
				}
			}

			.sheet-title {
				padding: 10px 0;
				font-size: 18px;
			}
		}

		.m-table {
			margin-bottom: 20px;
			border-top-color: $color-gray-l-p30;
			border-bottom-color: $color-gray-l-p30;

			tbody {
				tr:not(:last-child) {
					margin-bottom: 8px;
					box-shadow: 0 1px 0px $color-gray-l-p30, 0 2px 0px #f4f4f4, 0 3px 0px $color-gray-l-p30, 0 4px 0px #f4f4f4, 0 5px 0px $color-gray-l-p30, 0 6px 0px #f4f4f4, 0 7px 0px $color-gray-l-p30, 0 8px 0px #f4f4f4;
				}

				td {
					&:before {
						padding-right: 18px;
						background: #f4f4f4;
						text-align: right;
					}

					&:nth-child(2n) {
						&:before {
							background: #eaeaea;
						}

						em {
							background: #fcfcfc;
						}
					}
				}
			}
		}

		.precautions {
			margin: 0 20px 20px 20px;
			padding: 5px 15px;
		}

		.link-wrap {
			padding: 0 10px;
	
			.b-link {
				width: 40px;
				height: 40px;
				font-size: 20px;
				line-height: 40px;
				text-align: center;
			}
		}
	}

	.keyword-search {
		.content-wrap {
			padding: 20px 0;
			min-height: calc(100vh - 134px);
		}

		.main-content {
			padding: 0 20px;
			width: 100%;
			box-sizing: border-box;
		}

		.input-content {
			margin-bottom: 20px;

			.m-box-holder {
				margin-bottom: 20px;
			}
		}

		.l-content .keyword-list .btn-keyword {
			width: 40px;
			height: 40px;
			font-size: 13px;
			line-height: 40px;
		}

		.result-content {
			&.is-show {
				padding-top: 20px;
			}

			&.empty-result {
				.m-icon {
					font-size: 48px;
				}

				.text {
					font-size: 16px;
				}
			}

			.content-title {
				padding-bottom: 20px;

				.main-sentence {
					font-size: 24px;
				}
				
				.sub-sentence {
					font-size: 15px;
				}
			}

			.result-list .list-item {
				margin: 0 auto;
				padding-bottom: 20px;
				display: block;
				max-width: 320px;

				.img-wrap img {
					max-width: none;
					max-height: none;
				}
			}
		}

		.guide-filter {
			bottom: 20px;
		}
	}

	.members-only {
		.kv-owl .item .img-wrap {
			@include display-flex;
			@include align-items(center);
			@include justify-content(center);

			img {
				width: auto;
				height: 150px;
				max-width: none;
				min-width: auto;
			}
		}

		.m-cut {
			margin: 0 10px;
		}

		.act-list .list {
			margin-bottom: 10px;
			@include flex-direction(column);

			.btn-link {
				margin: 0 20px 20px 20px;
			}
		}
	}

	.search-result {
		.input-content {
			padding: 20px 10px;
		}

		.result-content .response-wording {
			padding-bottom: 10px;
		}

		.result-wrap {
			margin: 0 10px;
			padding-bottom: 30px;
		}

		.result-list {
			margin: 0 10px 20px 10px;
		}
	}

	.faq {
		.l-content .main-tab {
			margin-top: -40px;
			
			.btn-tab {
				height: 40px;
				font-size: 16px;
				line-height: 40px;
			}

			.jQ-tag-select {
				background: #ff6a5b;
				position: relative;

				&:after {
					content: '';
					position: absolute;
					top: 17px;
					right: 20px;
					border-top: 6px solid $color-white;
					border-right: 6px solid transparent;
					border-left: 6px solid transparent
				}

				.m-selection {
					margin: 0 20px;
					background: #ff6a5b;
					width: calc(100% - 40px);
					height: 40px;
					color: $color-white;
					font-size: 14px;
					line-height: 40px;
				}
			}
		}

		.content-wrap {
			padding-bottom: 30px;

			.m-accordion-hd .btn-switch {
				padding: 5px 30px 5px 36px;
				min-height: 30px;
				font-size: 13px;
				line-height: 1.5em;
				text-indent: -26px;

				&:before, &:after {
					margin-top: -1px;
					width: 12px;
					height: 2px;
					right: 12px;
				}
			}

			.m-accordion-bd {
				padding: 0 15px;

				.order-list {
					margin: 10px 0 10px 10px;
					font-size: 13px;
					line-height: 1.8em;
				}
			}
		}
	}
}

@include devices(iphone) {}

@include respond(Iphone5) {
	.members-only .act-list .list {
		@include flex-direction(column);

		> * {
			width: 100%;
		}

		.item-info {
			padding: 15px 20px;
			@include align-items(center);
			text-align: center;
		}
	}
}

@include browsers('IE') {
	.main-cut .order-list.is-cjk-ideographic {
		margin-left: 0;

		> .list {
			padding-left: 2em;
			text-indent: -2em;

			.list {
				margin-left: 0.2em;
				padding: 0;
				text-indent: 0;
			}
	
			&:first-child:before {
				content: '一、';
			}
	
			&:nth-child(2):before {
				content: '二、';
			}
	
			&:nth-child(3):before {
				content: '三、';
			}
	
			&:nth-child(4):before {
				content: '四、';
			}
	
			&:nth-child(5):before {
				content: '五、';
			}
	
			&:nth-child(6):before {
				content: '六、';
			}
	
			&:nth-child(7):before {
				content: '七、';
			}
	
			&:nth-child(8):before {
				content: '八、';
			}
	
			&:nth-child(9):before {
				content: '九、';
			}
	
			&:nth-child(10):before {
				content: '十、';
			}
	
			&:nth-child(11):before {
				content: '十一、';
			}
	
			&:nth-child(12):before {
				content: '十二、';
			}
	
			&:nth-child(13):before {
				content: '十三、';
			}
	
			&:nth-child(14):before {
				content: '十四、';
			}
	
			&:nth-child(15):before {
				content: '十五、';
			}
	
			&:nth-child(16):before {
				content: '十六、';
			}
	
			&:nth-child(17):before {
				content: '十七、';
			}
	
			&:nth-child(18):before {
				content: '十八、';
			}
	
			&:nth-child(19):before {
				content: '十九、';
			}
	
			&:nth-child(20):before {
				content: '二十、';
			}
		}
	}

	.activities-list .list {
		width: calc((100% - 61px) / 3);
	}

	.contact-us-sent .l-content {
		@include align-items(center);

		.content-wrap {
			width: 100%;
		}
	}

	.error .l-content {
		display: table;
		width: 100%;

		.content-wrap {
			display: table-cell;
			vertical-align: middle;
		}
	}

	.keyword-search .guide-filter .guide-desc {
		width: 100%;
	}
}

@include browsers('IE9') {
	.keyword-search .input-content {
		width: 884px;
	}

	.affiliates-list, .branch-info-list {
		font-size: 0;
		line-height: 0;

		.list {
			display: inline-block;
		}
	}

	.branch-info-list {
		.list {
			margin-bottom: 20px;
			vertical-align: top;
		}

		.branch-name {
			line-height: 1.5em;
		}
	}
}

@include browsers('Safari') {}