$color-frist : $color-text-major;
$color-second : #00a0e9;
$color-third : #f39700;

.main-tab > .m-tab-content > .content-list {
	&:first-child, &:nth-child(2) {
		.sub-tab > .m-tab-wrap .btn-tab > * {
			display: block;
			line-height: 1.5em;
		}
	}

	&:first-child {
		.sub-tab > .m-tab-wrap .btn-tab {
			color: $color-gray-l-p20;

			&:after {
				background: $color-frist;
			}

			&.is-curr, &:hover {
				.m-icon {
					color: $color-frist;
				}

				.text {
					color: $color-gray-d-p30;
				}
			}
		}

		.inner-tab .btn-tab {
			&.is-curr, &:hover {
				color: $color-frist;
			}
		}
	}

	&:nth-child(2) {
		.sub-tab > .m-tab-wrap .btn-tab {
			&:after {
				background: $color-second;
			}

			&.is-curr .m-icon, &:hover .m-icon {
				color: $color-second;
			}
		}

		.inner-tab .btn-tab:hover, .inner-tab .btn-tab.is-curr, .m-table thead td em, .sub-title, .main-recommended .item-title {
			color: $color-second;
		}

		.item-info .item-title:after {
			background: $color-second;
		}
	}

	&:nth-child(3) {
		text-align: center;

		.cut-title:before, .cut-title:after, .btn-radius {
			background: $color-third;
		}

		.m-tab.sub-tab > .m-tab-wrap {
			text-align: left;

			> .tab-list {
				margin-bottom: -1px;
				display: inline-block;
				width: auto;

				.btn-tab {
					border-bottom: 6px solid transparent;
					color: $color-black;
					font-weight: bold;
					@include transition(ease-in all 0.3s);
			
					&:hover, &.is-curr {
						border-color: $color-third;
						color: $color-third;
					}

					&:after {
						display: none;
					}
				}
			}
		}
	}

	.btn-tab {
		.m-icon, .text {
			@include transition(ease-in all 0.3s);
		}
	}
}

.sub-tab > .m-tab-wrap {
	display: table;
	width: 100%;
	border-bottom: 1px solid $color-gray-d-p10;

	> .tab-list {
		display: table-cell;
		width: 33.33%;

		.btn-tab {
			position: relative;

			&.is-curr:after, &:hover:after {
				opacity: 1;
			}

			&:after {
				content: '';
				margin-left: -50px;
				display: block;
				width: 100px;
				height: 5px;
				position: absolute;
				bottom: -1px;
				left: 50%;
				opacity: 0;
			}
		}
	}
}

.inner-tab {
	.m-tab-wrap {
		@include display-flex;
		@include align-items(stretch);
		@include justify-content(space-around);
	}

	.tab-list {
		@include flex-grow(1);
	}

	.btn-tab {
		display: block;
		width: 100%;
		border-bottom: 1px solid $color-gray-l-p30;
		color: $color-gray-l-p10;

		&.is-curr {
			background: $color-white;
			border: 1px solid $color-gray-l-p30;
			border-bottom: 0;
			color: $color-frist;
		}
	}

	.content-list {
		background: $color-white;
		border: 1px solid $color-gray-l-p30;
		border-top: 0;
	}
}

.google-map-box {
	.map-frame {
		width: 100%;
	}

	.main-info {
		@include display-flex;
		@include box-sizing(border-box);

		.img-wrap img {
			width: 100%;
		}

		.info-box {
			@include flex-grow(1);
			overflow-y: scroll;
		}

		.m-accordion-hd .btn-switch {
			color: $color-frist;
			font-size: 18px;
			font-weight: bold;

			&:after {
				right: 10px;
			}
		}

		.m-accordion-bd > *:last-child {
			margin-bottom: 16px;
		}

		.desc {
			color: $color-gray-l-p10;
			font-size: 16px;
			font-weight: bold;
			line-height: 1.5em;
		}

		.b-highlight {
			display: block;
			color: $color-black;
		}
	}
}

.other-info {
	@include display-flex;
	@include align-items(stretch);
	@include justify-content(stretch);

	> * {
		@include flex-grow(1);
	}

	.info-box {
		@include display-flex;
		@include align-items(center);
		@include justify-content(center);
		@include flex-direction(column);
	}

	.info-title {
		color: $color-frist;
		font-weight: bold;
	}

	.info-list .list {
		@include display-flex;
		@include align-items(flex-start);
		@include justify-content(flex-start);

		&:nth-child(2n+1) .m-icon {
			color: #024ea4;
		}

		&:nth-child(2n) .m-icon {
			color: #e93226;
		}

		.text {
			color: $color-gray-d-p40;
			font-weight: bold;
			line-height: 1.5em;
		}
	}

	.img-wrap img {
		width: 100%;
	}
}

.parking-info-list {
	.info-content {
		@include flex-grow(1);
	}

	.info-title {
		color: $color-frist;
		font-weight: bold;
		line-height: 1.5em;
	}

	.introduction {
		display: block;
		color: $color-gray-d-p40;
		font-weight: bold;

		> * {
			display: inline-block;
			vertical-align: middle;
		}
	}

	.desc {
		color: $color-gray;
		font-weight: bold;
	}
}

.floor-list {
	@include display-flex;
	@include align-items(flex-start);
	@include justify-content(center);
	@include flex-direction(row-reverse);
	width: 100%;

	.classic-title {
		position: relative;
		color: $color-gray-d-p40;
		font-weight: bold;

		&:after {
			content: '';
			background: $color-gray-l-p20;
			display: block;
			width: 100%;
			height: 1px;
			position: absolute;
			left: 0;
		}

		> * {
			line-height: 1.5em;
		}

		.main-desc {
			display: block;
		}

		.sub-desc {
			background: #f4f4f4;
			display: inline-block;
			position: relative;
			z-index: 1;
		}
	}

	.desc {
		display: block;
		color: $color-gray-d-p10;
	}

	.icon-list {
		font-size: 0;
		line-height: 0;

		.list {
			padding-right: 6px;
			display: inline-block;
		}

		.m-icon {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			color: $color-white;
			font-size: 16px;
			line-height: 30px;
			text-align: center;

			&.m-icon-toilet {
				background: #eb6100;
			}

			&.m-icon-gift {
				background: #448aca;
			}

			&.m-icon-elevator {
				background: #097c25;
			}

			&.m-icon-escalator {
				background: #f39800;
			}

			&.m-icon-info {
				background: #e5004f;
			}

			&.m-icon-accessibility {
				background: #996c33;
			}

			&.m-icon-baby {
				background: #8f82bc;
			}

			&.m-icon-parking {
				background: #1d2088;
			}
		}

		.text {
			width: 0;
		}
	}

	.floor-count {
		color: $color-frist;
		line-height: 1em;
		text-align: right;
		@include box-sizing(border-box);
	}
}

.service-main-list > .list {
	@include display-flex;
	@include align-items(stretch);
	@include justify-content(flex-start);

	&:nth-child(3) .service-sub-list .list {
		display: block;
		width: auto;
	}

	.service-info {
		@include display-flex;
		@include align-items(stretch);
		@include justify-content(center);
		@include flex-direction(column);
		@include box-sizing(border-box);
	}

	.list-title {
		color: $color-frist;
		font-weight: bold;
	}

	.service-sub-list {
		font-size: 0;
		line-height: 0;

		.list {
			display: inline-block;
			width: 50%;
			position: relative;
			vertical-align: top;
			color: $color-gray;
			line-height: 1.5em;
			@include box-sizing(border-box);

			&:before {
				content: '';
				background: $color-gray-d-p40;
				display: inline-block;
				width: 4px;
				height: 4px;
				position: absolute;
				left: 0;
				border-radius: 50%;
			}
		}
	}
}

.tax-refund {
	.wording {
		display: block;
		color: $color-gray-d-p40;
		font-weight: bold;
		line-height: 1.5em;
		text-align: center;
	}

	.desc {
		color: $color-gray;
	}

	.step-list {
		font-weight: bold;

		@for $i from 1 through 3 {
			.list:nth-child(#{$i}) .step-title:after {
				content: '#{$i}';
			}
		}

		.list {
			@include display-flex;
			position: relative;

			&:not(:last-child):before {
				content: '';
				background: $color-second;
				display: block;
				width: 1px;
				height: 100%;
				position: absolute;
				top: 0;
			}
		}

		.m-icon {
			background: $color-second;
			border-radius: 50%;
			color: $color-white;
			text-align: center;
		}

		.step-title {
			display: block;
			color: $color-second;
			line-height: 1.5em;
		}
	}

	.important-msg {
		position: relative;

		&:before {
			content: '';
			background: $color-gray;
			display: block;
			width: 100%;
			height: 1px;
			position: absolute;
			left: 0;
		}

		.msg-title {
			background: $color-white;
			display: inline-block;
			position: relative;
			z-index: 1;
			color: $color-second;
			font-weight: bold;
			line-height: 1.5em;
		}
	}
}

.currency-exchange, .storage-lockers {
	.img-wrap img {
		max-width: 100%;
	}

	.sub-title {
		font-weight: bold;
		line-height: 1.5em;
	}

	.info-content {
		.info-list .list {
			position: relative;

			&:before {
				content: '';
				background: $color-gray-d-p40;
				display: inline-block;
				width: 3px;
				height: 3px;
				position: absolute;
				left: 0;
				border-radius: 50%;
			}
		}

		.order-list .list {
			list-style: decimal;
		}

		.desc, .info-list {
			color: $color-gray-d-p40;
		}

		.attention {
			color: $color-gray;
		}
	}
}

.tourist-map {
	position: relative;
	overflow: hidden;

	.img-wrap img {
		width: 100%;
	}

	.pin-list .btn-attractions {
		position: relative;

		&:before {
			@include transition-delay(0.1s !important);
		}

		&:after {
			@include transition-delay(0.05s !important);
		}

		&:before, &:after, .img-wrap:before {
			content: '';
			background: $color-second;
			display: block;
			width: 0;
			height: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 50%;
			opacity: 0.1;
			z-index: 0;
			@include transition(ease-in all 0.5s);
		}

		&:hover, &.is-show {
			&:before {
				margin: -106px 0 0 -106px;
				width: 212px;
				height: 212px;
			}

			&:after {
				margin: -84px 0 0 -84px;
				width: 168px;
				height: 168px;
			}

			.img-wrap:before {
				margin: -61px 0 0 -61px;
				width: 122px;
				height: 122px;
			}

			~ .attractions-info {
				max-height: 600px;
				overflow: visible;
				opacity: 1;
			}
		}

		.img-wrap {
			position: relative;
			z-index: 1;

			&:before {
				opacity: 0.2;
			}

			img {
				position: relative;
				z-index: 2;
			}
		}
	}

	.guide-book {
		background: $color-white;
	}

	.attractions-list .list {
		&:not(:first-child) {
			border-top: 1px solid $color-gray-l-p20;
		}

		.btn-attractions {
			width: 100%;
			text-align: left;
			@include transition(ease-in all 0.3s);

			&:hover, &.is-show {
				color: $color-second;
			}

			> * {
				font-size: 14px;
				line-height: 24px;
			}
		}

		.main-desc {
			font-weight: bold;
		}
	}

	.attractions-info {
		background: $color-white;
		max-height: 0;
		box-shadow: 6px 8px 18px rgba(125, 125, 125, 0.75);
		overflow: hidden;
		opacity: 0;
		@include transition(ease-in all 0.5s);

		&:hover {
			max-height: 600px;
			overflow: visible;
			opacity: 1;
		}

		.img-wrap {
			width: 100%;
		}

		.info-list {
			.list {
				&:not(:first-child) {
					border-top: 1px solid $color-gray-l-p20;
				}

				> * {
					display: block;
				}
			}

			.name .desc {
				color: $color-second;
			}

			.info-title {
				color: $color-second;
				font-size: 14px;
				font-weight: bold;
				line-height: 1.5em;
			}

			.desc {
				color: $color-gray-l-p10;
				font-size: 12px;
				line-height: 1.5em;
			}
		}
	}
}

.main-recommended {
	.item {
		border: 1px solid $color-gray-l-p40;

		.img-wrap {
			@include display-flex;
			@include align-items(center);
			@include justify-content(center);
			overflow: hidden;
		}

		.item-info {
			@include display-flex;
			@include justify-content(center);
			@include flex-direction(column);
			@include flex-grow(1);
			letter-spacing: 1px;

			.item-title {
				font-weight: bold;

				&:after {
					display: none;
				}
			}

			.desc {
				color: $color-gray-d-p40;
				line-height: 1.5em;
			}
		}
	}

	.order-list {
		margin-left: 20px;
		color: $color-gray;
		font-size: 14px;
		line-height: 1.5em;
		list-style: upper-alpha;
	}
}

.recommended-list {
	font-size: 0;
	line-height: 0;

	.item-list {
		display: inline-block;
		letter-spacing: 1px;

		.item-info .desc {
			margin-bottom: 10px;
			padding-bottom: 15px;
		}
	}

	.item-info .desc {
		border-bottom: 1px solid $color-gray-l-p10;
	}

	.brand {
		margin-bottom: 5px;
		display: block;
		color: $color-gray-l-p20;
		font-weight: bold;
		line-height: 1.5em;
	}

	.item-title, .desc {
		color: $color-gray-d-p30;
		line-height: 1.5em;
	}

	.brand, .desc {
		font-size: 14px;
	}
}

@include respond(Desktops) {
	.main-tab > .m-tab-content > .content-list {
		.btn-tab {
			.m-icon {
				font-size: 56px;
			}
	
			.text {
				font-size: 18px;
			}
		}

		&:nth-child(3) .m-tab.sub-tab {
			margin: 32px 50px 0 50px;
		}
	}

	.sub-tab .m-tab-wrap, .inner-tab .m-tab-wrap {
		margin-top: 36px;
	}

	.inner-tab {
		.btn-tab {
			height: 80px;
	
			.text {
				font-size: 24px !important;
			}
		}

		.content-list {
			margin-bottom: 80px;
			padding: 40px 20px 60px 20px;
		}
	}

	.google-map-box {
		position: relative;

		.map-frame {
			height: 850px;
		}

		.main-info {
			padding-bottom: 20px;
			background: $color-white;
			@include flex-direction(column);
			width: 300px;
			height: 800px;
			position: absolute;
			top: 24px;
			right: 50px;
			box-shadow: 0 3px 20px rgba(137, 137, 137, 0.35);

			.btn-switch {
				height: 56px;
				line-height: 56px;
				@include transition(ease-in all 0.3s);
			}
		}
	}

	.other-info {
		margin-top: 40px;

		.info-title {
			font-size: 36px;
		}

		.info-list .list .m-icon {
			font-size: 36px;
			line-height: 44px;
		}
	}

	.guide-list {
		padding: 40px 0 100px 0;
	}

	.parking-info-list {
		margin: 0 90px;

		.list {
			display: table;

			&:not(:last-child) .info-content {
				border-bottom: 1px solid $color-gray-d-p20;
			}

			> * {
				display: table-cell;
			}

			.info-title {
				padding: 50px 70px 50px 0;
				width: 300px;
			}
		}

		.info-content {
			padding: 50px 0;
		}

		.info-title {
			font-size: 36px;
		}

		.introduction {
			margin-bottom: 30px;

			.m-icon {
				font-size: 44px;
				line-height: 1em;
			}

			.text {
				font-size: 24px;
				line-height: 44px;
			}
		}

		.desc {
			font-size: 18px;
			line-height: 30px;
		}
	}

	.floor-list .floor-info {
		@include flex-grow(1);
	}

	.service-main-list {
		padding: 100px 0;

		.list-title {
			font-size: 36px;
		}

		.service-info {
			padding: 0 40px;
		}

		.service-sub-list .list {
			padding: 6px 0 6px 16px;
			font-size: 18px;

			&:nth-child(2n+1) {
				padding-right: 24px;
			}

			&:before {
				top: 18px;
			}
		}
	}

	.content-list.tax-refund {
		padding-right: 140px !important;
		padding-left: 140px !important;
	}

	.currency-exchange, .storage-lockers {
		.info-content .attention {
			margin: 20px 90px;
		}
	}

	.tourist-map {
		margin-top: 60px;
		margin-bottom: 100px;

		.attractions-info {
			width: 288px;
		}

		.guide-book {
			position: absolute;
			top: 32px;
			right: 32px;
			box-shadow: 6px 8px 18px rgba(125, 125, 125, 0.75);
		}

		.attractions-list {
			padding: 15px 32px 0 32px;

			.list .btn-attractions {
				padding: 15px 0;
	
				> * {
					display: block;
				}
			}
		}
	}

	.main-recommended {
		margin-top: 56px;

		.item {
			> .b-link {
				width: 498px;
				max-width: 50%;

				.img-wrap {
					height: 100%;
				}
			}

			.item-info {
				.item-title {
					font-size: 30px;
				}

				.desc {
					margin-bottom: 24px;
					font-size: 16px;
				}
			}
		}

		&.jQ-owl .m-owl-ctrl {
			position: absolute;
			bottom: 20px;
			right: 32px;
			opacity: 1;

			> * {
				margin-top: 0;
				background: none;
				display: inline-block;
				position: relative;
				border: 0;

				&:hover:before {
					border-top-color: $color-second;
					border-right-color: $color-second;
				}

				&:before {
					margin-top: -8px;
					width: 16px;
					height: 16px;
					border-top-color: $color-black;
					border-right-color: $color-black;
					@include transition(ease-in all 0.3s);
				}
			}
		}
	}

	.recommended-list .item-list {
		width: calc((100% - 40px) / 3);
	}
}

@include respond(Desktops-Tablets) {
	.main-tab > .m-tab-content > .content-list:nth-child(3) .m-tab.sub-tab {
		width: auto;

		.m-tab-wrap {
			margin-top: 0;
			display: block;

			.btn-tab {
				margin-right: 36px;
				padding: 0 8px;
				height: 82px;
				line-height: 76px;

				.text {
					font-size: 24px;
				}
			}
		}

		.content-list {
			padding: 50px 0 60px 0;
		}
	}

	.sub-tab .m-tab-wrap > .tab-list .btn-tab {
		padding-bottom: 15px;

		&:after {
			@include transition(ease-in all 0.3s);
		}
	}

	.inner-tab {
		.btn-tab {
			padding-bottom: 0 !important;
		}

		.img-wrap {
			text-align: center;
		}
	}

	.google-map-box .main-info .info-box {
		padding: 0 20px;
	}

	.other-info {
		.info-list .list {
			&:not(:last-child) {
				padding-bottom: 20px;
			}

			.m-icon {
				margin-right: 10px;
			}
		}

		.img-wrap {
			max-width: 50%;
		}
	}

	.floor-list {
		margin-top: 40px;

		.classic-title {
			&:after {
				bottom: 14px;
			}

			.main-desc {
				font-size: 24px;
			}
	
			.sub-desc {
				padding-right: 20px;
				font-size: 18px;
			}
		}

		.desc {
			font-size: 16px;
			line-height: 30px;
		}

		.floor-count {
			padding-right: 25px;
			width: 150px;
			font-size: 70px;
		}
	}

	.service-main-list {
		.list {
			&:nth-child(2n) {
				@include flex-direction(row-reverse);
				@include justify-content(flex-end);
			}

			&:nth-child(2n+1) .service-info {
				padding-right: 0;
			}
		}

		.img-wrap, .service-info {
			width: 50%;
		}
	
		.img-wrap img {
			width: 100%;
		}
	}

	.tax-refund {
		.wording {
			font-size: 24px;
		}

		.desc {
			margin-bottom: 1em;
		}

		.step-list {
			margin-top: 45px;

			.list:not(:last-child):before {
				left: 50px;
			}

			.m-icon {
				width: 100px;
				height: 100px;
				min-width: 100px;
				font-size: 50px;
				line-height: 100px;
				text-align: center;
			}

			.list-content {
				padding-left: 24px;
			}

			.step-title {
				margin-top: 30px;
				font-size: 30px;
			}

			.desc {
				font-size: 16px;
				line-height: 30px;
			}
		}

		.important-msg {
			margin-top: 40px;

			&:before {
				top: 22px;
			}

			.msg-title {
				margin-bottom: 20px;
				padding-right: 30px;
				font-size: 30px;
			}

			.desc {
				font-size: 16px;
				line-height: 1.5em;
			}
		}
	}

	.currency-exchange, .storage-lockers {
		.info-content {
			margin-top: 20px;

			.sub-title {
				font-size: 24px;
			}
			
			.desc {
				margin-bottom: 30px;
			}

			.info-list .list {
				padding-left: 10px;

				&:before {
					top: 14px;
				}
			}

			.desc, .info-list {
				font-size: 18px;
				line-height: 30px;
			}

			.order-list {
				margin-left: 20px;
			}

			.attention {
				font-size: 16px;
				line-height: 30px;
			}
		}
	}

	.tourist-map .attractions-info .info-list {
		padding: 15px 24px 0 24px;

		.list {
			padding: 6px 0 12px 0;
		}
	}

	.main-recommended .item {
		@include display-flex;
		@include align-items(stretch);
		@include justify-content(center);

		.img-wrap img {
			min-height: 100%;
		}

		.item-info {
			padding: 20px 30px;
		}
	}

	.recommended-list {
		margin-top: 36px;
		@include display-flex;
		@include align-items(center);
		@include justify-content(space-between);
		@include flex-wrap(wrap);

		.img-wrap img {
			width: 100%;
		}

		.item-list {
			margin-bottom: 20px;
			overflow: hidden;

			.item-info {
				padding: 20px 36px;
			}
		}

		.item-title {
			font-size: 20px;
		}
	}

	.souvenir {
		padding-bottom: 100px;

		.btn-more {
			margin-top: 30px;
		}
	}
}

@include respond(HD) {
	.main-tab > .m-tab-content > .content-list:nth-child(3) .m-tab.sub-tab {
		margin: 32px auto 0 auto;
		padding: 0 50px;
		width: $main-max-width;
		@include box-sizing(border-box);
	}

	.m-cut {
		padding: 0 50px;
		@include box-sizing(border-box);
	}

	.guide-list {
		margin: 0 72px;
	}

	.google-map-box .main-info {
		width: 400px;
	}

	.other-info .img-wrap {
		max-width: 736px;
	}

	.currency-exchange, .content-list.storage-lockers {
		padding: 28px !important;

		.img-wrap {
			width: 100%;
			text-align: center;
		}

		.info-content {
			margin: 20px 40px;
		}
	}

	.tourist-map {
		margin-right: auto;
		margin-left: auto;
		width: 1252px;
	}

	.recommended-list .item-list {
		max-width: 420px;
	}
}

@include respond(Tablets) {
	.main-tab > .m-tab-content > .content-list {
		margin: 32px 50px 0 50px;
	}

	.inner-tab .btn-tab .text {
		font-size: 18px !important;
	}

	.google-map-box {
		.map-frame {
			margin-bottom: 20px;
			height: 400px;
		}

		.main-info > * {
			width: 50%;
			@include box-sizing(border-box);
		}
	}

	.guide-list {
		padding: 20px 0 50px 0;
	}

	.parking-info-list {
		.info-title {
			font-size: 24px;
		}

		.introduction {
			.m-icon {
				font-size: 24px;
			}

			.text {
				font-size: 15px;
				line-height: 22px;
			}
		}

		.desc {
			font-size: 15px;
			line-height: 1.5em;
		}
	}

	.floor-list .floor-info {
		width: calc(100% - 150px);
	}

	.service-main-list {
		padding: 50px 0;

		.service-info {
			padding: 0 20px;
		}
	}

	.result-content {
		margin: 0;
	}

	.content-list.tax-refund {
		padding-right: 40px !important;
		padding-left: 40px !important;
	}

	.currency-exchange, .storage-lockers {
		.info-content .attention {
			margin: 20px 10px;
		}
	}

	.tourist-map {
		margin-top: 30px;
		margin-bottom: 50px;

		.pin-list .btn-attractions {
			@include transform(scale(0.5));
			@include transform-origin(top, left);
		}

		.attractions-info {
			width: 240px;
		}

		.attractions-list {
			padding: 5px 20px;
		}
	}

	.main-recommended .item {
		height: 300px;

		.img-wrap {
			width: 300px;

			img {
				width: 100%;
			}
		}

		.item-info {
			.item-title {
				margin-bottom: 0;
				font-size: 24px;
			}

			.info-content {
				overflow: scroll;
			}
		}
	}

	.recommended-list {
		@include flex-wrap(wrap);

		&:not(.show-hide-items) .item-list:nth-child(3) {
			display: none;
		}

		.item-list {
			width: calc((100% - 20px) / 2);
		}
	}
}

@include respond(Tablets-Mobiles) {
	.main-tab > .m-tab-content > .content-list .btn-tab {
		.m-icon {
			font-size: 36px;
		}

		.text {
			font-size: 15px;
		}
	}

	.inner-tab {
		.m-tab-wrap {
			margin-top: 15px;
		}

		.btn-tab {
			min-height: 40px;
		}

		.content-list {
			margin-bottom: 40px;
			padding: 20px;
		}
	}

	.google-map-box .main-info .btn-switch {
		height: 40px;
		line-height: 40px;
	}

	.other-info {
		margin-top: 20px;

		.info-title {
			font-size: 20px;
		}

		.info-list .list .m-icon {
			font-size: 24px;
			line-height: 32px;
		}
	}

	.parking-info-list {
		.list:not(:first-child) {
			margin-top: 20px;
			padding-top: 20px;
			border-top: 1px solid $color-gray-d-p20;
		}

		.introduction {
			margin-bottom: 15px;

			.m-icon {
				line-height: 1em;
			}
		}
	}

	.service-main-list {
		.list-title {
			font-size: 20px;
		}

		.service-info {
			padding: 0 20px;
		}

		.service-sub-list .list {
			padding: 3px 0 3px 10px;
			font-size: 12px;

			&:before {
				top: 10px;
			}
		}

		> .list:nth-child(3) .service-sub-list .list {
			padding-right: 0;
		}

		.service-sub-list .list:nth-child(2n+1) {
			padding-right: 12px;
		}
	}

	.tourist-map {
		.bg-map {
			position: relative;
			overflow: hidden;
		}

		.tourist-map .pin-list .btn-attractions .img-wrap {
			text-align: left;
		}

		.attractions-list .list {
			.btn-attractions {
				padding: 5px 0;
			}
			
			.main-desc, .sub-desc {
				padding-left: 12px;
				display: inline-block;
			}
		}
	}

	.main-recommended {
		margin-top: 20px;

		.item .item-info .desc {
			margin-bottom: 20px;
			font-size: 15px;
		}
	}
}

@include respond(Mobiles) {
	.content-list {
		overflow: visible;
	}

	.main-tab > .m-tab-content > .content-list {
		margin: 20px 10px 0 10px;

		&:not(:nth-child(3)) .sub-tab > .m-tab-wrap {
			@include display-flex;
			@include align-items(stretch);
			@include justify-content(center);

			> .tab-list > .btn-tab {
				@include display-flex;
				@include align-items(stretch);
				@include justify-content(flex-start);
				@include flex-direction(column);
				width: 100%;
				height: 100%;
			}
		}

		&:nth-child(3) .m-tab.sub-tab {
			width: auto;
			overflow-x: hidden;
	
			.m-tab-wrap .btn-tab {
				margin-right: 12px;
				padding: 0 4px;
				height: 42px;
				line-height: 36px;
	
				.text {
					font-size: 16px;
				}
			}
	
			.content-list {
				padding: 20px 0 40px 0;
			}
		}
	}

	.sub-tab > .m-tab-wrap > .tab-list .btn-tab {
		padding-bottom: 10px;

		&:after {
			margin-left: 0;
			width: 100%;
			left: 0;
		}

		.text {
			white-space: normal;
			word-break: break-word;
		}
	}

	.inner-tab {
		.content-list {
			padding: 20px;
		}

		.btn-tab {
			padding: 5px 10px;

			.text {
				font-size: 12px;
				white-space: normal;
				word-break: break-word;
			}
		}
	}

	.google-map-box {
		.map-frame {
			margin-bottom: 10px;
			height: 300px;
		}

		.main-info {
			@include flex-direction(column);
		}
	}

	.other-info {
		margin-top: 20px;
		@include flex-direction(column-reverse);

		.info-box {
			margin-top: 10px;
		}

		.info-list .list {
			margin-bottom: 10px;

			.m-icon {
				margin-right: 6px;
			}
		}
	}

	.parking-info-list {
		.info-title {
			font-size: 20px;
		}

		.introduction {
			display: table;

			> * {
				display: table-cell;
			}

			.m-icon {
				vertical-align: middle;
				font-size: 24px;
			}

			.text {
				padding-left: 10px;
				font-size: 15px;
				line-height: 22px;
			}
		}

		.desc {
			font-size: 12px;
			line-height: 1.5em;
		}
	}

	.guide-list {
		padding-bottom: 20px;
	}

	.floor-list {
		margin-top: 20px;

		.floor-info {
			@include flex-grow(1);
		}

		.classic-title {
			&:after {
				bottom: 11px;
			}

			.main-desc {
				font-size: 20px;
			}

			.sub-desc {
				padding-right: 10px;
				font-size: 15px;
			}
		}

		.desc {
			line-height: 2em;
		}

		.floor-count {
			padding-right: 15px;
			padding-left: 5px;
			font-size: 40px;
		}
	}

	.service-main-list {
		padding: 20px 0;

		> .list {
			@include flex-direction(column);
		}

		.img-wrap {
			@include display-flex;
			@include align-items(center);
			height: 50vw;
			overflow: hidden;

			img {
				width: 100%;
			}
		}

		.service-info {
			padding: 10px 0;
		}
	}

	.tax-refund {
		.wording {
			font-size: 20px;
		}

		.desc {
			margin-bottom: 1em;
			font-size: 14px;
			line-height: 1.5em;
		}

		.step-list {
			margin-top: 22px;

			.list:not(:last-child):before {
				left: 25px;
			}

			.m-icon {
				width: 50px;
				height: 50px;
				min-width: 50px;
				font-size: 24px;
				line-height: 50px;
			}

			.list-content {
				padding-left: 15px;
			}

			.step-title {
				margin-top: 12px;
				font-size: 20px;
			}
		}

		.important-msg {
			margin-top: 20px;

			&:before {
				top: 15px;
			}

			.msg-title {
				margin-bottom: 10px;
				padding-right: 15px;
				font-size: 20px;
			}
		}
	}

	.currency-exchange, .storage-lockers {
		.info-content {
			margin-top: 10px;

			.sub-title {
				font-size: 18px;
			}
			
			.desc {
				margin-bottom: 30px;
			}

			.info-list .list {
				padding-left: 10px;

				&:before {
					top: 10px;
				}
			}

			.desc, .info-list {
				font-size: 15px;
				line-height: 1.5em;
			}

			.order-list {
				margin-left: 20px;
			}

			.attention {
				margin: 20px 10px 10px 10px;
				font-size: 15px;
				line-height: 1.5em;
			}
		}
	}

	.tourist-map {
		margin: 20px 0;

		.pin-list {
			.btn-attractions {
				display: block;
				min-height: 40px;
				@include transform(scale(0.25));
				@include transform-origin(top, left);
			}

			.list:not(.store) .attractions-info {
				display: none;
			}
		}

		.guide-book {
			position: relative;
		}

		.attractions-list .list {
			.btn-attractions.is-show ~ .b-link {
				max-height: 100vh;
			}

			.b-link {
				padding: 0 12px;
				@include display-flex;
				@include align-items(stretch);
				@include justify-content(center);
				max-height: 0;
				overflow: hidden;
				@include transition(ease-in all 0.5s);

				> * {
					margin-bottom: 10px;
				}

				.img-wrap {
					width: 160px;
					overflow: hidden;
				}

				.info-list {
					margin-left: 10px;

					.list {
						border: 0;
						color: $color-gray-l-p10;
					}
				}

				.info-title {
					display: block;
					color: $color-second;
					font-size: 14px;
					font-weight: bold;
				}

				.name {
					display: none;
				}
			}
		}
	}

	.main-recommended {
		margin-right: auto;
		margin-left: auto;
		width: calc(100vw - 100px);

		.owl-stage-outer {
			overflow: visible;
		}

		.owl-item {
			@include transition(ease-in all 0.3s);

			&:not(.active) {
				@include transform(scale(0.95));
			}
		}

		.item {
			width: calc(100% - 20px);

			.img-wrap {
				width: 100%;
		
				img {
					width: 100%;
				}
			}
	
			.item-info {
				padding: 18px;
	
				.item-title {
					padding-bottom: 0;
				}
			}
		}
	}

	.recommended-list {
		margin-top: 20px;

		.img-wrap {
			overflow: hidden;
	
			img {
				width: 100%;
			}
		}

		.item-list {
			margin-bottom: 20px;
			display: block;
		}

		.item-info {
			padding: 18px;
		}
	}

	.souvenir {
		padding-bottom: 20px;
	}
}

@include devices(iphone) {}

@include respond(Iphone5) {
	.tax-refund {
		.wording {
			font-size: 18px;
		}

		.desc {
			font-size: 12px;
		}
	}

	.sub-tab > .m-tab-wrap > .tab-list {
		@include display-flex;
		@include align-items(stretch);
		@include flex-direction(column);

		.btn-tab {
			@include flex-grow(1);
			height: auto !important;
		}
	}

	.main-recommended {
		width: 232px;

		.item {
			margin: 0 auto;
		}
	}
}

@include browsers('IE') {}

@include browsers('IE9') {}

@include browsers('Safari') {}