<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<title>遠東百貨 訂購清單</title>
		<style type="text/css">
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: '微軟正黑體','Heiti TC',Arial; font-size: 12px;}
			p {margin: 0px 0px}
			table td {padding:0;border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: '微軟正黑體','Heiti TC',Arial; font-size: 12px;}
			.wraper-extend {table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 12px;}

			@media screen and (min-width: 920px) {
				.wraper-extend { max-width:920px!important; border: 0px!important;}
			}

			@media screen and (max-width: 920px){
				.wraper-extend { width:100%!important; border: 0px!important;}
			}

			@media screen and (min-width: 740px){
				.tabletWidth { width:49%!important;}
				.tabletSpace { width: 2%!important;}
			}

			@media screen and (max-width: 740px){
				.tabletWidth { width:100%!important;}
				.tabletSpace { width:100%!important; height: 20px!important;}
			}

			@media screen and (min-width: 414px){
				.mobileWidth { width:49%!important;}
				.mobileSpace { width: 2%!important;}
			}

			@media screen and (max-width: 414px){
				.mobileWidth { width:100%!important;}
				.mobileSpace { width:100%!important; height: 10px!important;}
				.mobileAlign { text-align: left; }
			}
		</style>
	</head>
	<body>
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="4%" bgcolor="#f4f4f4"></td>
				<td width="92%" bgcolor="#f4f4f4" align="center">
					<table width="100%" cellpadding="0" cellspacing="0" class="wraper-extend" style="width:100%;">
						<tr>
							<td style="padding-top: 30px; padding-bottom: 30px; font-size: 0; line-height: 0;">
								<div style="display: inline-block;" class="mobileWidth">
									<table width="100%">
										<tr>
											<td><a href="javascript:;"><img src="../../content/img/mail/shared/logo.png" alt="遠東百貨"></a></td>
										</tr>
									</table>
								</div>
								<div style="display: inline-block;" class="mobileSpace"></div>
								<div style="display: inline-block;" class="mobileWidth">
									<table width="100%">
										<tr>
											<td align="right">
												<div class="mobileAlign"><a href="javascript:;" style="color: #1b1b1b; letter-spacing: 1px; line-height: 1.5em; text-decoration: none;">遠東百貨</a><span style="padding-right: 10px; padding-left: 10px; color: #1b1b1b;">|</span><a href="javascript:;" style="color: #1b1b1b; letter-spacing: 1px; line-height: 1.5em; text-decoration: none;">線上DM</a><span style="padding-right: 10px; padding-left: 10px; color: #1b1b1b;">|</span><a href="javascript:;" style="color: #1b1b1b; letter-spacing: 1px; line-height: 1.5em; text-decoration: none;">FB粉絲團</a></div>
												<p class="mobileAlign" style="color: #1b1b1b; letter-spacing: 1px; line-height: 1.5em;">出刊日：2017年3月8日</p>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td height="1" bgcolor="#bfbfbf"></td>
						</tr>
						<tr>
							<td style="padding-top: 25px; padding-bottom: 20px;">
								<a href="javascript:;"><img width="100%" src="../../content/img/mail/styleB/main.jpg" alt="遠東百貨 SK-II"></a>
							</td>
						</tr>
						<tr>
							<td valign="top" style="padding-bottom: 20px; font-size: 0; line-height: 0;">
								<div style="display: inline-block; vertical-align: top;" class="tabletWidth">
									<table width="100%">
										<tr>
											<td width="48%" valign="top"><a href="javascript:;"><img width="100%" src="../../content/img/mail/styleB/01.jpg" alt="PLAY! FUN"></a></td>
											<td width="20"></td>
											<td width="48%" valign="top">
												<table>
													<tr>
														<td height="50"><h5 style="margin: 0; font-size: 18px; font-weight: bold; letter-spacing: 1px;">歲末酬賓 特別企劃</h5></td>
													</tr>
													<tr>
														<td>
															<table width="35">
																<tr>
																	<td height="4" bgcolor="#333333"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 10px;"><p style="color: #7c7c7c; font-size: 12px; letter-spacing: 1px;">本活動將以電腦隨機抽出得獎者，抽獎時間、公告時間及領獎時間如上表所示，得獎者需於上述領獎期間持本人身份證件及中獎序號聯至新竹大遠百6F客服中心領獎，逾期視同放棄；當週未抽中之序號可累入次週，活動結束後還可參加第二重壓軸聯合抽汽車，抽中禮券之序號不得重覆參加壓軸聯合抽汽車，中獎序號將公告於新竹大遠百官網、1F服務台</p></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<div style="display: inline-block;" class="tabletSpace"></div>
								<div style="display: inline-block;" class="tabletWidth">
									<table width="100%">
										<tr>
											<td valign="top"><a href="javascript:;"><img width="132" src="../../content/img/mail/styleB/02.jpg" alt="HAPPYGO 特別活動"></a></td>
											<td width="10"></td>
											<td>
												<table>
													<tr>
														<td style="padding-bottom: 10px;"><h5 style="margin: 0; font-size: 18px; font-weight: bold; letter-spacing: 1px;">HAPPYGO 特別活動</h5></td>
													</tr>
													<tr>
														<td>
															<table width="35">
																<tr>
																	<td height="4" bgcolor="#333333"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 10px;"><p style="color: #7c7c7c; font-size: 12px; letter-spacing: 1px;">本活動將以電腦隨機抽出得獎者，抽獎時間、公告時間及領獎時間如上表所示，得獎者需於上述領獎期間持本人身份證件及中獎序號聯至新竹大遠百6F客服中心領獎，逾期視同放棄；當週未抽中之序號可累入次週，活動結束後還可參加第二重壓軸聯合抽汽車，抽</p></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr height="20">
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td valign="top"><a href="javascript:;"><img width="132" src="../../content/img/mail/styleB/03.jpg" alt="15大銀行 信用卡優惠"></a></td>
											<td width="10"></td>
											<td>
												<table>
													<tr>
														<td style="padding-bottom: 10px;"><h5 style="margin: 0; font-size: 18px; font-weight: bold; letter-spacing: 1px;">15大銀行 信用卡優惠</h5></td>
													</tr>
													<tr>
														<td>
															<table width="35">
																<tr>
																	<td height="4" bgcolor="#333333"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 10px;"><p style="color: #7c7c7c; font-size: 12px; letter-spacing: 1px;">本活動將以電腦隨機抽出得獎者，抽獎時間、公告時間及領獎時間如上表所示，得獎者需於上述領獎期間持本人身份證件及中獎序號聯至新竹大遠百6F客服中心領獎，逾期視同放棄；當週未抽中之序號可累入次週，活動結束後還可參加第二重壓軸聯合抽汽車，抽</p></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td height="1" bgcolor="#bfbfbf"></td>
						</tr>
						<tr>
							<td valign="middle" style="padding-top: 20px; padding-bottom: 20px;">
								<table cellpadding="0" cellspacing="0" height="80">
									<tr>
										<td valign="top"><img width="50" src="../../content/img/mail/shared/slash.png" alt=""></td>
										<td valign="middle"><h2 style="margin: 0; font-size: 24px; font-weight: bold; letter-spacing: 1px; text-align: center;">HAPPYGO特別活動</h2></td>
										<td valign="bottom"><img width="50" src="../../content/img/mail/shared/slash.png" alt=""></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" style="padding-bottom: 20px; font-size: 0; line-height: 0;">
								<div style="display: inline-block; vertical-align: top;" class="tabletWidth">
									<table width="100%">
										<tr>
											<td width="48%" valign="top"><a href="javascript:;"><img width="100%" src="../../content/img/mail/styleB/04.jpg" alt=""></a></td>
											<td width="20"></td>
											<td width="48%" valign="top">
												<table>
													<tr>
														<td height="50"><h5 style="margin: 0; font-size: 18px; font-weight: bold; letter-spacing: 1px;">歲末酬賓 特別企劃</h5></td>
													</tr>
													<tr>
														<td>
															<table width="35">
																<tr>
																	<td height="4" bgcolor="#333333"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 10px;"><p style="color: #7c7c7c; font-size: 12px; letter-spacing: 1px;">本活動將以電腦隨機抽出得獎者，抽獎時間、公告時間及領獎時間如上表所示，得獎者需於上述領獎期間持本人身份證件及中獎序號聯至新竹大遠百6F客服中心領獎，逾期視同放棄；當週未抽中之序號可累入次週，活動結束後還可參加第二重壓軸聯合抽汽車，抽中禮券之序號不得重覆參加壓軸聯合抽汽車，中獎序號將公告於新竹大遠百官網、1F服務台</p></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<div style="display: inline-block;" class="tabletSpace"></div>
								<div style="display: inline-block;" class="tabletWidth">
									<table width="100%">
										<tr>
											<td><a href="javascript:;"><img width="100%" src="../../content/img/mail/styleB/05.jpg" alt=""></a></td>
											<td width="20"></td>
											<td><a href="javascript:;"><img width="100%" src="../../content/img/mail/styleB/06.jpg" alt=""></a></td>
										</tr>
										<tr>
											<td width="48%" valign="top">
												<table>
													<tr>
														<td height="50"><h5 style="margin: 0; font-size: 14px; font-weight: bold; letter-spacing: 1px;">羅堡羅戶外</h5></td>
													</tr>
													<tr>
														<td>
															<table width="35">
																<tr>
																	<td height="4" bgcolor="#333333"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 10px;"><p style="color: #7c7c7c; font-size: 12px; letter-spacing: 1px;">高機能羽絨棉三穿防風雨速暖沖鋒外套(情侶款)</p></td>
													</tr>
												</table>
											</td>
											<td width="4%"></td>
											<td width="48%" valign="top">
												<table>
													<tr>
														<td height="50"><h5 style="margin: 0; font-size: 14px; font-weight: bold; letter-spacing: 1px;">羅堡羅戶外</h5></td>
													</tr>
													<tr>
														<td>
															<table width="35">
																<tr>
																	<td height="4" bgcolor="#333333"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 10px;"><p style="color: #7c7c7c; font-size: 12px; letter-spacing: 1px;">高機能羽絨棉三穿防風雨速暖沖鋒外套(情侶款)</p></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td height="1" bgcolor="#bfbfbf"></td>
						</tr>
						<tr>
							<td valign="middle" style="padding-top: 20px; padding-bottom: 20px;">
								<table cellpadding="0" cellspacing="0" height="80">
									<tr>
										<td valign="top"><img width="50" src="../../content/img/mail/shared/slash.png" alt=""></td>
										<td valign="middle"><h2 style="margin: 0; font-size: 24px; font-weight: bold; letter-spacing: 1px; text-align: center;">粉紅櫻花季</h2></td>
										<td valign="bottom"><img width="50" src="../../content/img/mail/shared/slash.png" alt=""></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-bottom: 20px; font-size: 0; line-height: 0;">
								<div style="display: inline-block; vertical-align: top;" class="tabletWidth">
									<table width="100%">
										<tr>
											<td><a href="javascript:;"><img width="100%" src="../../content/img/mail/styleB/07.jpg" alt=""></a></td>
											<td width="20"></td>
											<td><a href="javascript:;"><img width="100%" src="../../content/img/mail/styleB/08.jpg" alt=""></a></td>
										</tr>
										<tr>
											<td width="48%" valign="top">
												<table>
													<tr>
														<td height="50"><h5 style="margin: 0; font-size: 14px; font-weight: bold; letter-spacing: 1px;">羅堡羅戶外</h5></td>
													</tr>
													<tr>
														<td>
															<table width="35">
																<tr>
																	<td height="4" bgcolor="#333333"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 10px;"><p style="font-size: 13px; letter-spacing: 1px;">高機能羽絨棉三穿防風雨速暖沖鋒外套(情侶款)</p></td>
													</tr>
													<tr>
														<td style="padding-top: 10px;"><span style="color: #e60012; font-size: 16px; font-weight: bold; letter-spacing: 1px;">$1,423</span></td>
													</tr>
												</table>
											</td>
											<td width="4%"></td>
											<td width="48%" valign="top">
												<table>
													<tr>
														<td height="50"><h5 style="margin: 0; font-size: 14px; font-weight: bold; letter-spacing: 1px;">羅堡羅戶外</h5></td>
													</tr>
													<tr>
														<td>
															<table width="35">
																<tr>
																	<td height="4" bgcolor="#333333"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 10px;"><p style="font-size: 13px; letter-spacing: 1px;">高機能羽絨棉三穿防風雨速暖沖鋒外套(情侶款)</p></td>
													</tr>
													<tr>
														<td style="padding-top: 10px;"><span style="color: #e60012; font-size: 16px; font-weight: bold; letter-spacing: 1px;">$1,423</span></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<div style="display: inline-block;" class="tabletSpace"></div>
								<div style="display: inline-block; vertical-align: top;" class="tabletWidth">
									<table width="100%">
										<tr>
											<td><a href="javascript:;"><img width="100%" src="../../content/img/mail/styleB/09.jpg" alt=""></a></td>
											<td width="20"></td>
											<td><a href="javascript:;"><img width="100%" src="../../content/img/mail/styleB/10.jpg" alt=""></a></td>
										</tr>
										<tr>
											<td width="48%" valign="top">
												<table>
													<tr>
														<td height="50"><h5 style="margin: 0; font-size: 14px; font-weight: bold; letter-spacing: 1px;">羅堡羅戶外</h5></td>
													</tr>
													<tr>
														<td>
															<table width="35">
																<tr>
																	<td height="4" bgcolor="#333333"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 10px;"><p style="font-size: 13px; letter-spacing: 1px;">高機能羽絨棉三穿防風雨速暖沖鋒外套(情侶款)</p></td>
													</tr>
													<tr>
														<td style="padding-top: 10px;"><span style="color: #e60012; font-size: 16px; font-weight: bold; letter-spacing: 1px;">$1,423</span></td>
													</tr>
												</table>
											</td>
											<td width="4%"></td>
											<td width="48%" valign="top">
												<table>
													<tr>
														<td height="50"><h5 style="margin: 0; font-size: 14px; font-weight: bold; letter-spacing: 1px;">羅堡羅戶外</h5></td>
													</tr>
													<tr>
														<td>
															<table width="35">
																<tr>
																	<td height="4" bgcolor="#333333"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 10px;"><p style="font-size: 13px; letter-spacing: 1px;">高機能羽絨棉三穿防風雨速暖沖鋒外套(情侶款)</p></td>
													</tr>
													<tr>
														<td style="padding-top: 10px;"><span style="color: #e60012; font-size: 16px; font-weight: bold; letter-spacing: 1px;">$1,423</span></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td height="1" bgcolor="#bfbfbf"></td>
						</tr>
						<tr>
							<td style="padding-top: 20px;">
								<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;">
									<tr>
										<td width="49%"><a href="javascript:;"><img width="100%" src="../../content/img/mail/styleB/11.jpg" alt="理膚開館慶獨家活動"></a></td>
										<td width="2%"></td>
										<td width="49%"><a href="javascript:;"><img width="100%" src="../../content/img/mail/styleB/12.jpg" alt="三井3C 報稅季"></a></td>
									</tr>
									<tr>
										<td width="49%" height="46"><h3 style="margin: 0; font-size: 16px;font-weight: bold;">強檔特賣活動</h3></td>
										<td width="2%"></td>
										<td width="49%" height="46"><h3 style="margin: 0; font-size: 16px;font-weight: bold;">開學用品暨3C 用品展</h3></td>
									</tr>
									<tr>
										<td width="49%" height="1" bgcolor="#bfbfbf"></td>
										<td width="2%"></td>
										<td width="49%" height="1" bgcolor="#bfbfbf"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-top: 20px;">
								<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;">
									<tr>
										<td width="49%"><a href="javascript:;"><img width="100%" src="../../content/img/mail/styleB/13.jpg" alt="掃描QR Code 好康優惠即時掌握"></a></td>
										<td width="2%"></td>
										<td width="49%"><a href="javascript:;"><img width="100%" src="../../content/img/mail/styleB/14.jpg" alt="Happy Go 有錢卡"></a></td>
									</tr>
									<tr>
										<td width="49%" height="46"><h3 style="margin: 0; font-size: 16px;font-weight: bold;">掃描QR Code 好康優惠即時掌握</h3></td>
										<td width="2%"></td>
										<td width="49%" height="46"><h3 style="margin: 0; font-size: 16px;font-weight: bold;">有錢卡點數5倍送</h3></td>
									</tr>
									<tr>
										<td width="49%" height="1" bgcolor="#bfbfbf"></td>
										<td width="2%"></td>
										<td width="49%" height="1" bgcolor="#bfbfbf"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-top: 30px; padding-bottom: 30px;">
								<a href="javascript:;" style="padding-bottom: 10px; display: inline-block;"><img src="../../content/img/mail/shared/logo.png" alt="遠東百貨"></a><span style="padding-left: 10px; display: inline-block; color: #333333; font-size: 12px; letter-spacing: 1px; line-height: 1.5em;">本DM刊登之商品價格以現場標示為準<br>遠東百貨總公司 版權所有 禁止未經授權轉貼節錄</span>
							</td>
						</tr>
					</table>
				</td>
				<td width="4%" bgcolor="#f4f4f4"></td>
			</tr>
			<tr>
				<td width="4%" bgcolor="#333333"></td>
				<td width="92%" bgcolor="#333333" align="center">
					<table width="100%" cellpadding="0" cellspacing="0" height="68" class="wraper-extend" style="width:100%;">
						<tr>
							<td style="padding-top: 20px; padding-bottom: 20px;">
								<span style="color: #838383; font-size: 12px; line-height: 2em;">Copyright© 2016 Far Eastern Group All rights reserved.</span>
							</td>
							<td valign="middle">
								<table width="132" cellpadding="0" cellspacing="0" align="right">
									<tr>
										<td width="42" style="padding-top: 10px; padding-bottom: 10px;"></td>
										<td width="90" style="padding-top: 10px; padding-bottom: 10px;"><img src="../../content/img/mail/shared/footer-logo.png" alt="遠東百貨"></td>
									</tr>
								</table>
								<table width="75" cellpadding="0" cellspacing="0" align="right">
									<tr>
										<td width="30" style="padding-top: 10px; padding-bottom: 10px;"><img src="../../content/img/mail/shared/btn-ig.jpg" alt="Instagram"></td>
										<td width="15" style="padding-top: 10px; padding-bottom: 10px;"></td>
										<td width="30" style="padding-top: 10px; padding-bottom: 10px;"><img src="../../content/img/mail/shared/btn-fb.jpg" alt="Facebook"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td width="4%" bgcolor="#333333"></td>
			</tr>
		</table>
	</body>
</html>