<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<title>遠東百貨 訂購清單</title>
		<style type="text/css">
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: '微軟正黑體','Heiti TC',Arial; font-size: 12px;}
			p {margin: 0px 0px}
			table td {padding:0;border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: '微軟正黑體','Heiti TC',Arial; font-size: 12px;}
			.wraper-extend {table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 12px;}

			@media screen and (min-width: 1000px) {
				.wraper-extend { max-width:1000px!important; border: 0px!important;}
			}

			@media screen and (max-width: 1000px){
				.wraper-extend { width:100%!important; border: 0px!important;}
			}
		</style>
	</head>
	<body>
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="4%" bgcolor="#f4f4f4"></td>
				<td width="92%" bgcolor="#f4f4f4" align="center">
					<table width="100%" cellpadding="0" cellspacing="0" class="wraper-extend" style="width:100%;">
						<tr>
							<td style="padding-top: 20px; padding-bottom: 12px;"><img width="140" src="../../content/img/mail/shared/logo.png" alt="遠東百貨"></td>
						</tr>
						<tr>
							<td height="1" bgcolor="#bfbfbf"></td>
						</tr>
						<tr>
							<td style="padding-top: 30px;"><img src="../../content/img/mail/icons/registration-success.png" alt=""></td>
						</tr>
						<tr>
							<td style="padding-top: 20px; padding-bottom: 40px;">
								<p style="color: #1b1b1b; font-size: 14px; line-height: 2em;">親愛的會員 您好：<br>感謝您報名遠東百貨所舉辦之【XXXX】活動<br>此次活動的報名序號：008 可至官網 > 我的帳戶 > <a href="javascript:;" target="_blank" style="color: #004497; font-weight: bold; text-decoration: none;">我的行事曆</a> 查詢<br>詳情請見活動網址：<a href="javascript:;" target="_blank" style="color: #004497; font-weight: bold; text-decoration: none;">xxxxxxx</a><br>若您有任何問題歡迎聯繫遠東百貨客服專線或至官網<a href="javascript:;" target="_blank" style="padding-right: 5px; padding-left: 5px; color: #004497; font-weight: bold; text-decoration: none;">聯絡我們</a>詢問，謝謝！<br><br>祝您有個美好的一天</p>
							</td>
						</tr>
						<tr>
							<td style="padding-top: 20px; padding-bottom: 50px;">
								<p style="color: #1b1b1b; font-size: 14px; letter-spacing: 1px; line-height: 1.6em;">※此郵件是系統自動傳送，請勿直接回覆！若您仍有問題請聯繫線上即時客服，謝謝！<br>如您有任何問題，歡迎【聯絡我們】，謝謝！<br>祝您有個美好的一天</p>
							</td>
						</tr>
					</table>
				</td>
				<td width="4%" bgcolor="#f4f4f4"></td>
			</tr>
			<tr>
				<td width="4%" bgcolor="#333333"></td>
				<td width="92%" bgcolor="#333333" align="center">
					<table width="100%" cellpadding="0" cellspacing="0" height="96" class="wraper-extend" style="width:100%;">
						<tr>
							<td style="padding-top: 20px; padding-bottom: 20px;">
								<a href="https://www.feds.com.tw/" style="color: #ffffff; font-size: 14px; letter-spacing: 1px; line-height: 2em; text-decoration: none; word-break: break-all;">遠東百貨</a><br>
								<span style="color: #838383; font-size: 12px; line-height: 2em;">Copyright© 2016 Far Eastern Group All rights reserved.</span>
							</td>
							<td valign="middle">
								<table width="132" cellpadding="0" cellspacing="0" align="right">
									<tr>
										<td width="42" style="padding-top: 10px; padding-bottom: 10px;"></td>
										<td width="90" style="padding-top: 10px;"><img src="../../content/img/mail/shared/footer-logo.png" alt="遠東百貨"></td>
									</tr>
								</table>
								<table width="75" cellpadding="0" cellspacing="0" align="right">
									<tr>
										<td width="30" style="padding-top: 10px; padding-bottom: 10px;"><a href="javascript:;" target="_blank"><img src="../../content/img/mail/shared/btn-ig.jpg" alt="Instagram"></a></td>
										<td width="15" style="padding-top: 10px; padding-bottom: 10px;"></td>
										<td width="30" style="padding-top: 10px; padding-bottom: 10px;"><a href="javascript:;" target="_blank"><img src="../../content/img/mail/shared/btn-fb.jpg" alt="Facebook"></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td width="4%" bgcolor="#333333"></td>
			</tr>
		</table>
	</body>
</html>