<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<title>遠東百貨 訂購清單</title>
		<style type="text/css">
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: '微軟正黑體','Heiti TC',Arial; font-size: 12px;}
			p {margin: 0px 0px}
			table td {padding:0;border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: '微軟正黑體','Heiti TC',Arial; font-size: 12px;}
			.wraper-extend {table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 12px;}

			@media screen and (min-width: 1000px) {
				.wraper-extend { max-width:1000px!important; border: 0px!important;}
			}

			@media screen and (max-width: 1000px){
				.wraper-extend { width:100%!important; border: 0px!important;}
			}
		</style>
	</head>
	<body>
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="4%" bgcolor="#f4f4f4"></td>
				<td width="92%" bgcolor="#f4f4f4" align="center">
					<table width="100%" cellpadding="0" cellspacing="0" class="wraper-extend" style="width:100%;">
						<tr>
							<td style="padding-top: 30px; padding-bottom: 30px;"><img src="../../content/img/mail/logo.png" alt="遠東百貨"></td>
						</tr>
						<tr>
							<td height="1" bgcolor="#bfbfbf"></td>
						</tr>
						<tr>
							<td style="padding-top: 40px; padding-bottom: 40px;">
								<p style="color: #1b1b1b; font-size: 14px; line-height: 2em;">蔡** 先生 / 小姐您好：<br>感謝您向 遠東百貨 訂購商品，以下為您的訂購清單，為保障您的資訊安全，本通知信的部份訊息將以"*"標記，<br>您可以至「 訂單查詢」了解最新訂單處理進度。</p>
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="1" bordercolor="#d2d2d2">
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr height="40">
													<td width="4%"></td>
													<td></td>
													<td width="4%"></td>
												</tr>
												<tr>
													<td></td>
													<td style="padding-top: 14px; padding-bottom: 14px;">
														<p style="line-height: 2em;">訂單編號：541701190002544</p>
														<p style="line-height: 2em;">訂購日期：2017/10/01 15:50:32</p>
													</td>
													<td></td>
												</tr>
												<tr>
													<td></td>
													<td height="1" bgcolor="#bfbfbf"></td>
													<td></td>
												</tr>
												<tr>
													<td></td>
													<td style="padding-top: 14px; padding-bottom: 14px;">
														<p style="font-size: 16px; font-weight: bold; line-height: 2em;">宅配商品 <span style="color: #ff0000;">2</span> 件 / 到店取貨商品 <span style="color: #ff0000;">1</span> 件</p>
														<p style="font-size: 16px; font-weight: bold; line-height: 2em;">到店後請出示Mail內之取貨條碼即可取貨。</p>
													</td>
													<td></td>
												</tr>
												<tr>
													<td></td>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr bgcolor="#ce1d18" height="36">
																<td align="center" style="padding-right: 5px; padding-left: 5px;"><span style="color: #ffffff; font-size: 14px; font-weight: bold; line-height: 2em;">商品</span></td>
																<td align="center" style="padding-right: 5px; padding-left: 5px;"><span style="color: #ffffff; font-size: 14px; font-weight: bold; line-height: 2em;">配送方式</span></td>
																<td align="center" style="padding-right: 5px; padding-left: 5px;"><span style="color: #ffffff; font-size: 14px; font-weight: bold; line-height: 2em;">贈品</span></td>
																<td align="center" style="padding-right: 5px; padding-left: 5px;"><span style="color: #ffffff; font-size: 14px; font-weight: bold; line-height: 2em;">單價(NT$)</span></td>
																<td align="center" style="padding-right: 5px; padding-left: 5px;"><span style="color: #ffffff; font-size: 14px; font-weight: bold; line-height: 2em;">數量</span></td>
																<td align="center" style="padding-right: 5px; padding-left: 5px;"><span style="color: #ffffff; font-size: 14px; font-weight: bold; line-height: 2em;">小計(NT$)</span></td>
															</tr>
															<tr>
																<td align="center" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><span style="color: #1b1b1b; line-height: 1.5em;">STEVE MADDEN - 摺疊肩背手拿絨布兩用小包-古典黑</span></td>
																<td align="center" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><span style="color: #1b1b1b; line-height: 1.5em;">宅配</span></td>
																<td align="center" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><span style="color: #1b1b1b; line-height: 1.5em;">雅詩蘭黛特潤精華 5ml</span></td>
																<td align="center" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><span style="color: #1b1b1b; line-height: 1.5em;">3,990 元</span></td>
																<td align="center" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><span style="color: #1b1b1b; line-height: 1.5em;">1</span></td>
																<td align="center" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><span style="color: #1b1b1b; line-height: 1.5em;">3,990 元</span></td>
															</tr>
															<tr>
																<td colspan="6" height="1" bgcolor="#bfbfbf"></td>
															</tr>
															<tr>
																<td align="center" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><span style="color: #1b1b1b; line-height: 1.5em;">STEVE MADDEN - 摺疊肩背手拿絨布兩用小包-古典黑</span></td>
																<td align="center" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><span style="color: #1b1b1b; line-height: 1.5em;">宅配</span></td>
																<td align="center" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><span style="color: #1b1b1b; line-height: 1.5em;"></span></td>
																<td align="center" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><span style="color: #1b1b1b; line-height: 1.5em;">3,990 元</span></td>
																<td align="center" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><span style="color: #1b1b1b; line-height: 1.5em;">1</span></td>
																<td align="center" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><span style="color: #1b1b1b; line-height: 1.5em;">3,990 元</span></td>
															</tr>
															<tr>
																<td colspan="6" height="1" bgcolor="#bfbfbf"></td>
															</tr>
															<tr>
																<td align="center" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><span style="color: #1b1b1b; line-height: 1.5em;">STEVE MADDEN - 摺疊肩背手拿絨布兩用小包-古典黑</span></td>
																<td align="center" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;">
																	<span style="color: #1b1b1b; line-height: 1.5em;">到店取貨</span>
																	<span style="color: #1b1b1b; line-height: 1.5em;">板橋大遠百7樓服務台</span>
																</td>
																<td align="center" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><span style="color: #1b1b1b; line-height: 1.5em;">雅詩蘭黛特潤精華 5ml</span></td>
																<td align="center" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><span style="color: #1b1b1b; line-height: 1.5em;">3,990 元</span></td>
																<td align="center" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><span style="color: #1b1b1b; line-height: 1.5em;">1</span></td>
																<td align="center" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><span style="color: #1b1b1b; line-height: 1.5em;">3,990 元</span></td>
															</tr>
														</table>
													</td>
													<td></td>
												</tr>
												<tr>
													<td></td>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr valign="middle">
																<td align="right" valign="middle" style="padding-top: 6px; padding-bottom: 6px;">
																	<table cellpadding="0" cellspacing="0">
																		<tr valign="middle">
																			<td align="center" valign="middle">
																				<span style="padding-right: 14px; padding-left: 14px; display: inline-block; color: #1b1b1b; font-size: 14px; font-weight: bold; line-height: 1.5em;">板橋大遠百取貨條碼</span>
																				<img style="margin-top: 10px; padding-right: 14px; padding-left: 14px;" src="../../content/img/mail/bar-code.jpg" alt="">
																				<img style="padding-right: 14px; padding-left: 14px;" src="../../content/img/mail/qr-code.jpg" alt="">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td></td>
												</tr>
												<tr>
													<td></td>
													<td height="1" bgcolor="#bfbfbf"></td>
													<td></td>
												</tr>
												<tr>
													<td></td>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td align="right" style="padding-top: 15px; padding-bottom: 15px;">
																	<p style="color: #1b1b1b; font-size: 14px; line-height: 1.5em;">使用購物金(抵用券)折抵</p>
																	<p style="color: #1b1b1b; font-size: 14px; line-height: 1.5em;">使用折價券序號折抵</p>
																</td>
																<td width="24%" align="right">
																	<p style="color: #1b1b1b; font-size: 14px; line-height: 1.5em;"><span style="color: #ff0000;">-100</span> 元</p>
																	<p style="color: #1b1b1b; font-size: 14px; line-height: 1.5em;"><span style="color: #ff0000;">-100</span> 元</p>
																</td>
																<td width="4.8%"></td>
															</tr>
														</table>
													</td>
													<td></td>
												</tr>
												<tr>
													<td></td>
													<td height="1" bgcolor="#bfbfbf"></td>
													<td></td>
												</tr>
												<tr>
													<td></td>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td align="right" style="padding-top: 14px; padding-bottom: 14px;">
																	<p style="font-size: 16px; font-weight: bold; line-height: 2em;">金額總計：<span style="color: #ff0000;">8,008</span> 元</p>
																</td>
																<td width="4.8%"></td>
															</tr>
														</table>
													</td>
													<td></td>
												</tr>
												<tr>
													<td></td>
													<td height="1" bgcolor="#bfbfbf"></td>
													<td></td>
												</tr>
												<tr>
													<td></td>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td align="right" style="padding-top: 14px; padding-bottom: 14px;">
																	<p style="color: #1b1b1b; font-size: 14px; line-height: 1.5em;">HAPPYGO卡號累積點數 卡號：<span style="color: #ff0000;">1234123145646</span> 本次累點約 <span style="color: #ff0000;">80</span> 點</p>
																</td>
																<td width="4.8%"></td>
															</tr>
														</table>
													</td>
													<td></td>
												</tr>
												<tr height="40">
													<td></td>
													<td></td>
													<td></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-top: 20px; padding-bottom: 60px;">
								<p style="color: #1b1b1b; font-size: 14px; letter-spacing: 1px; line-height: 1.6em;">※此郵件是系統自動傳送，請勿直接回覆！若您仍有問題請聯繫線上即時客服，謝謝！<br>如您有任何問題，歡迎【聯絡我們】，謝謝！<br>祝您有個美好的一天</p>
							</td>
						</tr>
					</table>
				</td>
				<td width="4%" bgcolor="#f4f4f4"></td>
			</tr>
			<tr>
				<td width="4%" bgcolor="#333333"></td>
				<td width="92%" bgcolor="#333333" align="center">
					<table width="100%" cellpadding="0" cellspacing="0" height="96" class="wraper-extend" style="width:100%;">
						<tr>
							<td style="padding-top: 20px; padding-bottom: 20px;">
								<a href="https://www.feds.com.tw/" style="color: #ffffff; font-size: 14px; letter-spacing: 1px; line-height: 2em; text-decoration: none; word-break: break-all;">遠東百貨 https://www.feds.com.tw/</a><br>
								<span style="color: #838383; font-size: 12px; line-height: 2em;">Copyright© 2016 Far Eastern Group All rights reserved.</span>
							</td>
							<td valign="middle">
								<table width="132" cellpadding="0" cellspacing="0" align="right">
									<tr>
										<td width="42" style="padding-top: 10px; padding-bottom: 10px;"></td>
										<td width="90" style="padding-top: 10px; padding-bottom: 10px;"><img src="../../content/img/mail/footer-logo.png" alt="遠東百貨"></td>
									</tr>
								</table>
								<table width="75" cellpadding="0" cellspacing="0" align="right">
									<tr>
										<td width="30" style="padding-top: 10px; padding-bottom: 10px;"><img src="../../content/img/mail/btn-ig.jpg" alt="Instagram"></td>
										<td width="15" style="padding-top: 10px; padding-bottom: 10px;"></td>
										<td width="30" style="padding-top: 10px; padding-bottom: 10px;"><img src="../../content/img/mail/btn-fb.jpg" alt="Facebook"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td width="4%" bgcolor="#333333"></td>
			</tr>
		</table>
	</body>
</html>